core/i18n/de_DE.json (before)
{
    "common": {
        "Vider": "leer",
        "Date et heure": "Datum und Uhrzeit",
        "Info": "Info",
        "Action": "Aktion",
        "Configuration": "Konfiguration",
        "Utilisateurs": "Benutzer",
        "Rechercher": "suchen nach",
        "Nom de l'équipement": "Gerätename",
        "Activer": "aktivieren",
        "Visible": "sichtbar",
        "Catégorie": "Kategorie",
        "Batterie": "Batterie",
        "Dernière communication": "Letzter Aufruf",
        "Etat": "Zustand",
        "Objet parent": "Elternobjekt",
        "Partager": "Aktie",
        "Sauvegarder": "Speichern",
        "Supprimer": "entfernen",
        "Type": "Typ",
        "Message": "Nachricht",
        "Tous": "alle",
        "Chauffage": "Heizung",
        "Sécurité": "Sicherheit",
        "Energie": "Energie",
        "Lumière": "Licht",
        "Automatisme": "Automatismus",
        "Scénarios": "Szenario",
        "valeur": "Wert",
        "Editer": "bearbeiten",
        "Sauvegardes": "Sicherungskopie",
        "Restaurer": "wiederherstellen",
        "Actions": "Lager",
        "Configuration générale": "Hauptkonfiguration",
        "Langue": "Sprache",
        "Français": "Französisch",
        "Anglais": "Englisch",
        "Allemand": "Deutsch",
        "Min": "minimal",
        "Max": "max",
        "Nom": "name",
        "Market": "Markt",
        "Adresse": "Anschrift",
        "Login": "Login",
        "Annuler": "stornieren",
        "Toutes": "alle",
        "Ajouter": "hinzufügen",
        "Filtre": "Filter",
        "Phrase": "Satz",
        "Personne": "Person",
        "Actif": "ermöglichen",
        "Serveur": "Server",
        "Statut": "Zustand",
        "Aucun": "keiner",
        "Auteur": "Autor",
        "Licence": "Lizenz",
        "Description": "Beschreibung",
        "Installation": "Installation",
        "Envoyer sur le market": "An Market senden",
        "Market Jeedom": "Jeedom Market",
        "Sauvegarde effetuée": "Sicherungskopie ausgeführt",
        "Désactiver": "deaktivieren",
        "Log": "Log",
        "Dupliquer": "Duplizieren",
        "Scénario": "Szenario",
        "Groupe": "Gruppe",
        "Arrêter": "aufhören",
        "Boucle": "Schleife",
        "Code": "Code",
        "Evènement": "Ereignis",
        "Programmation": "Programmierung",
        "Précédent": "früher",
        "Prochain": "nächste",
        "Jamais": "nie",
        "Commande": "Befehl",
        "Que sais-tu ?": "Was wissen Sie ?",
        "Vérification du scénario ": "Szenario prüfen",
        "Historique": "Geschichte",
        "Sélectionner la commande": "Select-Befehl",
        "Lancement de ": "Lancierung",
        "Enregistrer": "Speichern",
        "Sauvegarde réussie": "Sparen komplette",
        "Ajouter élément": "Komponente hinzufügen",
        "Nom d'utilisateur": "Benutzername",
        "Mot de passe": "Kennwort",
        "Connexion": "Verbindung",
        "Liste objets": "Liste Objekte",
        "Sauvegarde effectuée avec succès": "Speichern erfolgreich abgeschlossen",
        "Se déconnecter": "abmelden",
        "Rechercher équipement": "Auf der Suche nach Gerät",
        "Equipements": "Gerät",
        "401 - Accès non autorisé": "401- Zugriff nicht erlaubt",
        "Tout": "alle"
    },
    "desktop\/php\/administration.php": {
        "Mise à jour": "Aktualisierung",
        "Fréquence des sauvegardes": "Backup-Frequenz",
        "Emplacement des sauvegardes": "Backup-Speicherort",
        "Nombre de jour(s) de mémorisation des sauvegardes": "Memorization Zeitpunkt der Sicherung (Tag(e)",
        "Envoyer les sauvegardes dans le cloud": "Senden Backup in die Cloud",
        "Sauvegardes locale": "lokale Backup",
        "Sauvegardes disponibles": "erhältlich Backup",
        "Restaurer la sauvegarde": "Wiederherstellen dieses Backup",
        "Supprimer la sauvegarde": "Löschen Sie diesen Backup",
        "Télécharger la sauvegarde": "Laden Sie dieses Backup",
        "Télécharger": "Herunterladen",
        "Sauvegardes cloud": "Cloud-Backup",
        "Informations sauvegardes": "Backup-Informationen",
        "Informations restaurations": "Restaurierung Informationen",
        "Liste des utilisateurs": "Benutzerliste",
        "Droits": "Rechte",
        "Clef api": "API-Schlüssel",
        "Générer": "generieren",
        "Activation du cron": "",
        "Clef nodeJS": "NodeJS Schlüssel",
        "Hardware key": "Hardware-Schlüssel",
        "Email admin": "Admin email",
        "Configuration cache": "Cache-Konfiguration",
        "Durée de vie memcache (secondes)": "Lebensdauer von Memcache (Sekunden)",
        "Vider toutes les données en cache": "Leeren Sie alle Cache-Daten",
        "Cron persistance du cache": "Cron Persistenz der Cache",
        "Configuration historique": "Geschichte Konfiguration",
        "Période de calcul pour min, max, moyenne (en heure)": "Durchschnitt (Stunde)",
        "Période de calcul pour la tendance (en heure)": "Berechnungszeitraum für die Trend (Stunde)",
        "Délai avant archivage (heure)": "Zeitraum vor der Archivierung (Stunde)",
        "Archiver par paquet de (heure)": "Durch Archivpaket (Stunde)",
        "Seuil de calcul de tendance": "Threshold Trendberechnung",
        "Configuration crontask, scripts & deamons": "Skripte & Daemons Konfiguration",
        "Crontask": "Crontask max der Laufzeit (min)",
        "Script": "Drehbuch: max Laufzeit (min)",
        "Jeecron sleep time": "Jeecron Schlafzeit",
        "Deamons sleep time": "Deamons Schlafzeit",
        "Configuration des logs & messages": "Konfigurieren Logs & Nachrichten",
        "Ajouter un message à chaque erreur dans les logs": "Fügen Sie eine Nachricht für jeden Fehler in Protokollen",
        "Nombre de lignes maximum dans un fichier de log": "Maximallinien in einer Log-Datei",
        "Logs actifs": "aktivieren logs",
        "Configuration LDAP": "LDAP-Konfiguration",
        "Activer l'authentification LDAP": "Die LDAP-Authentifizierung zu aktivieren",
        "Port": "port",
        "Domaine": "Domain",
        "Base DN": "DN Basis",
        "Filtre (optionnel)": "Filter (optional)",
        "Tester la connexion": "Verbindung testen",
        "Conversion des couleurs en html": "Umwandlung von Farben in HTML",
        "Code HTML": "HTML-Code",
        "Commandes & Equipements": "Command & Geräte",
        "Nombre d'échec avant désactivation de l'équipement": "Anzahl der Ausfall vor der Entschärfung das Gerät",
        "Activer NodeJS": "aktivieren NodeJS",
        "Port interne NodeJS": "NodeJS internen Port",
        "Voir modules non validés (à vos risques et périls)": "Ansicht ungenehmigte Module (auf eigene Gefahr)",
        "Ajouter un utilisateur": "Hinzufügen eines Benutzers",
        "Enregistrer": "Speichern",
        "Mise à jour": "Letztes Aktualisierung",
        "Mettre à jour": "Aktualisierung",
        "Faire une sauvegarde avant la mise à jour": "Sichern Sie vor der Aktualisierung",
        "Branche": "Zweig",
        "Dernière version": "Neue Version",
        "Informations": "Information :",
        "Clef API": "API-Schlüssel",
        "Rattrapage maximum autorisé (min, -1 pour infini)": "Maximale Anzahl der Putting rechts (min -1 für unendlich)",
        "Dernière date enregistrée": "Zuletzt gespeichert Datum",
        "Réinitialiser": "rücksetzen",
        "Afficher statistiques sur les widgets": "über Widgets",
        "Autoriser REMOTE_USER": "ermöglichen REMOTE_USER",
        "N'oubliez pas de sauvegarder la configuration avant de tester": "die Konfiguration vor dem Test sparen",
        "NodeJS": "NodeJS",
        "Installer automatiquement les widgets manquants": "Automatische Installation fehlenden Widgets",
        "Voir modules en beta (à vos risques et périls)": "Siehe Beta-Version von Modulen (auf eigene Gefahr)",
        "HTTP": "HTTP",
        "Timeout de résolution DNS sur les requêtes HTTP": "DNS-Auflösung auf Timeout HTTP Anfrageformular",
        "Désactiver la vérification du ping": "Prüfung deaktivieren ping"
    },
    "desktop\/php\/index.php": {
        "Toggle navigation": "Toggle Steuerung",
        "Accueil": "Zuhause",
        "Dashboard": "Armaturenbrett",
        "Vue": "Ausblick",
        "Historique": "historisch",
        "Général": "allgemein",
        "Administration": "Verwaltung",
        "Interaction": "Interaktion",
        "Affichage": "anzeigen",
        "Objet": "Objekt",
        "Plugins": "Nachricht",
        "Profil": "Profil",
        "Mode expert": "Expertenmodus",
        "Se déconnecter": "austragen",
        "Aide sur la page en cours": "Hilfe auf der aktuellen Seite",
        "Envoyer un rapport de bug": "Senden Sie einen Fehlerbericht",
        "Spécifique": "spezifisch",
        "Ouverture d'un ticket": "Öffnungs ein Ticket",
        "Moteur de tâches": "Task Engine",
        "Filtre sur les catégories d'équipement": "Filter auf Gerätekategorien",
        "Sauvegarde": "Sicherungskopie",
        "Centre de mise à jour": "Center Update",
        "Timeline": "Timeline",
        "Panel": "Tafel",
        "Protocole domotique": "Automatisierungsprotokoll",
        "Communication": "Kommunikation",
        "Multimédia": "Multimedia",
        "Organisation": "Organisation",
        "Météo": "Wetter",
        "Bien-être": "Wohlfahrt",
        "Envoyer un rapport de bug": "Senden Sie einen Fehlerbericht",
        "Générale": "allgemein",
        "Détaillée": "detailliert",
        "Page générée en": "Seitenerstellung in"
    },
    "core\/php\/jeeScenario.php": {
        " avec le PID:": " mit der PID:",
        "Impossible d'exécuter le scénario car déjà en cours": "da er bereits gestartet ist",
        "Scenario : ": "Szenario : ",
        "Erreur :": "Fehler",
        "Impossible d'exécuter le scénario car désactivé :": "Weil seine behinderte laufen:"
    },
    "core\/class\/scenarioElement.class.php": {
        "Exécution de l'élément : ": "Laufen der Komponente:",
        "Elément inconnu. Vérifiez l'id :": "überprüfen ID:",
        "Expression inconnue. Vérifiez l'id :": "überprüfen ID:"
    },
    "core\/class\/scenarioSubElement.class.php": {
        "Exécution du sous-élément de type : ": "Laufen der Unterkomponente:"
    },
    "core\/class\/scenarioExpression.class.php": {
        "Evaluation de la condition : ": "Schätzpreis dieser Bedingung:",
        "Faux": "falsch",
        "Exécution d'un bloc élément : ": "Laufen eines bloc Komponente",
        "Vrai": "wahr",
        "Exécution de la commande ": "Laufen der Befehl",
        " avec comme option(s) : ": "mit der Option: \n",
        "[Erreur] Aucune commande trouvée pour ": "[Fehler] Kein Befehl gefunden",
        "Affectation de la variable ": "Zuweisen der Variable",
        " à [": " at ["
    },
    "core\/com\/http.com.php": {
        "Url : ": "url",
        "\nRéponse : ": "\nAntwort",
        "Echec de la requête http : ": "Fehlgeschlagen http Anfrage:",
        "Erreur curl : ": "Curl-Fehler:",
        " sur la commande ": "der Befehls",
        " après ": "nach",
        " relance(s)": "Wiederbelebung"
    },
    "desktop\/php\/dashboard.php": {
        "Global": "insgesamt",
        "Filtre sur les catégories d'équipement": "Filter auf Gerätekategorien",
        "Autre": "andere",
        "Historique Caméra 1": "Geschichte der Kamera 1 "
    },
    "desktop\/php\/view.php": {
        "Liste des vues": "Listenansichten",
        "Ajouter une vue": "fügen Sie einen Blick"
    },
    "core\/class\/cmd.class.php": {
        "Message venant de": "Nachricht von",
        "Erreur sur": "Fehler auf",
        "Le type de la commande ne peut pas être vide : ": "Die Art der Kontrolle kann nicht leer sein"
    },
    "core\/class\/scenario.class.php": {
        "Evènement venant de ": "Ereignis aus",
        ") vérification du\/des scénario(s) : ": "Prüfen des Szenarios (s)",
        "Retard exécution prévue à ": "Verzögerung für den Start vorhergesagt bei",
        " dernier lancement à ": "letzten Start",
        ". Retard de : ": "Verzögerung",
        ". Rattrapage en cours...": "Förderkurse",
        "Scénario exécuté automatiquement sur programmation": "Szenario wird automatisch auf die Programmierung",
        "Scénario lance automatiquement sur evenement venant de : ": "Szenario wird automatisch auf Ereignisse aus :",
        "Début exécution du scénario :  ": "Starten Sie die Ausführung des Szenarios:"
    },
    "desktop\/php\/history.php": {
        "Ligne": "Linie",
        "Areaspline": "Areaspline",
        "Barre": "Bar"
    },
    "desktop\/js\/history.js": {
        "Etes-vous sûr de vouloir supprimer l\\'historique de : ": "dass Sie die Geschichte löschen möchten : ",
        "Historique supprimé avec succès": "Geschichte erfolgreich entfernt"
    },
    "core\/js\/core.js": {
        "La commande a été exécutée avec succès": "Der Befehl wurde erfolgreich ausgeführt wurde",
        "Mise à jour de l\\'état du scénario réussi": "Erfolgreiche Szenario Zustandsaktualisierungs",
        "[Jeedom] Message de test": "[Jeedom] Testmeldung",
        "Ceci est un test de message pour la commande": "Dies ist eine Testnachricht für den Befehl",
        "La valeur a été éditée avec succès": "Der Wert wurde erfolgreich bearbeitet",
        "Il n\\'existe encore aucun historique pour cette commande : ": "Es gibt immer noch keine Geschichte für diesen Befehl",
        "Edition de la série : ": "Ausgabe Reihe:",
        "et du point de": "und Punkt",
        "Ne rien mettre pour supprimer la valeur :": "Um den Wert zu entfernen :"
    },
    "core\/js\/jeedom.class.js": {
        "Erreur d\\'authentification sur node JS, clef invalide": "Authentifizierungsfehler auf Knoten JS ungültige Tasten"
    },
    "desktop\/js\/utils.js": {
        "Attention vous quittez une page ayant des données modifiées non sauvegardées. Voulez-vous continuer ?": "So dass eine Seite mit geänderten Daten nicht gespeichert. Wollen Sie weitermachen?"
    },
    "desktop\/js\/chat.js": {
        "en train d\\'écrire...": "Schreiben...",
        "Il n'y a personne": "da ist keiner"
    },
    "core\/php\/jeeCron.php": {
        " avec le PID : ": "mit PID",
        "Arrêt\/relance du deamon : ": "Stoppen \/ starten Sie den Daemon wieder:",
        "Erreur sur ": "Fehler mit"
    },
    "desktop\/js\/administration.js": {
        "Etes-vous sûr de vouloir restaurer Jeedom avec : ": "Mit Jeedom wiederherzustellen : ",
        "Une fois lancée cette opération ne peut pas être annulée": "Könnte dieser Vorgang nicht mehr abgebrochen werden.",
        "Etes-vous sûr de vouloir supprimer la sauvegarde :": "Dieses Backup löschen : ",
        "Sauvegarde supprimée avec succès": "Back-up erfolgreich entfernt",
        "Etes-vous sûr de vouloir restaurer Jeedom avec la sauvegarde du Cloud": "Sind Sie stimmen zu Jeedom mit der Cloud Backup wiederherstellen?",
        "Connexion échouée :  ": "Verbindung fehlgeschlagen:",
        "Connexion réussie": "Verbindung erfolgreich",
        "Etes-vous sûr de vouloir supprimer cet utilisateur ?": "Diese Benutzer zu löschen?",
        "Quel est le nouveau mot de passe ?": "Was ist das neue Passwort?",
        "L\\'opération est réussie": "Operation Complete",
        "L\\'opération a échoué": "Operation fehlgeschlagen",
        "Changer le mot de passe": "Kennwort ändern",
        "L\\'utilisateur a bien été supprimé": "Benutzer-entfernt",
        "Cache vidé": "Cache leeren",
        "Etes-vous sûr de vouloir mettre à jour Jeedom ? Une fois lancée, cette opération ne peut pas être annulée": "Sind Sie stimmen zu aktualisieren Jeedom? Dieser Vorgang konnte nicht nachdem beens Gestartet storniert werden",
        "Etes-vous sûr de vouloir faire une sauvegarde de Jeedom ? Une fois lancée, cette opération ne peut pas être annulée": "Sind Sie ein Backup Jeedom Zustimmen? Dieser Vorgang konnte nicht nachdem beens Gestartet storniert werden",
        "Une fois lancée, cette opération ne peut pas être annulée": "Dieser Vorgang konnte nicht nachdem beens Gestartet storniert werden",
        "Etes-vous sûr de vouloir supprimer la sauvegarde": "Sind Sie damit einverstanden Backup löschen?"
    },
    "desktop\/php\/interact.php": {
        "Limiter aux équipements de type": "Beschränken auf Geräten des Typs",
        "Limiter aux commandes ayant pour unité": "Beschränken auf Befehle wie mit Einheits",
        "Ajouter interaction": "Interaktion hinzufügen",
        "Général": "allgemein",
        "Demande": "Wunsch",
        "Synonyme": "synonym",
        "Remplace les mots par leur synonymes lors de la génération des commandes": "um Befehle zu erzeugen",
        "Réponse": "Antwort",
        "Conversion binaire": "Binärumwandlung",
        "Convertir les commandes binaires": "konvertieren Binärbefehle",
        "Phrases générées": "allgemeine Sätze",
        "Voir": "Ansicht",
        "Nombre de phrases générées": "Anzahl der erzeugten Sätze",
        "Nombre de phrases actives": "Zahl der aktiven Sätze",
        "Type d'action": "Art der Maßnahme",
        "Limiter aux commandes de type": "beschränkt sich auf Befehle eingeben",
        "Limiter aux commandes ayant pour sous-type": "dass die Subtyp-Befehle",
        "Limiter aux commandes appartenant à l'objet": "Grenze Befehle zum Objekt gehör",
        "Limiter aux plugins": "Plugins beschränkt"
    },
    "desktop\/js\/interact.js": {
        "Liste des interactions": "Liste der Wechselwirkungen",
        "Limiter aux commandes de type": "beschränkt sich auf Befehle eingeben",
        "Limiter aux commandes ayant pour sous-type": "um diese Untertyp-Befehle",
        "Tous": "alle",
        "Limiter aux commandes appartenant à l\\'objet": "Aufträge zum Objekt gehör begrenzt",
        "Demande": "Anwendung",
        "Réponse": "antworten",
        "Conversion binaire": "Binärumwandlung : wahr / falsch",
        "Convertir les commandes binaires": "konvertieren Binärbefehle",
        "Synonyme": "synonym",
        "Remplace les mots par leur synonymes lors de la génération des commandes": "Ersetzen Sie Wörter mit Synonymen Ihre Einrichtung Befehle Anhänger",
        "Nombre de requêtes active": "Anzahl der aktiven Anfrage (n)",
        "Nombre de requêtes totales": "Gesamtzahl der Anfrage (n)",
        "Limiter aux commandes de type": "Beschränken auf Befehle vom Typ",
        "Nombre de requête(s) active(s)": "Anzahl der Freigabe-Anforderung (en)",
        "Nombre de requête(s) totale(s)": "Gesamtzahl der Anfrage (n)",
        "Suppression effectuée avec succès": "Vollständiges Löschen",
        "Etes-vous sûr de vouloir supprimer l\\'intÃ©raction": "diese Interaktion zu löschen?",
        "Veuillez d\\'abord sélectionner un objet": "Bitte wählen Sie ein Objekt",
        "Start": "Anfang",
        "Stop": "Aufhören"
    },
    "desktop\/php\/display.php": {
        "Arbre des commandes": "Befehlsbaum",
        "Sans objet": "ohne Objekt",
        "Informations": "Informationen",
        "Arbre domotique": "Automation Baum",
        "Configuration de l'affichage": "Anzeige-Konfiguration",
        "Catégories": "Kategorien",
        "Dashboard couleur de fond": "Hintergrundfarbe auf Dashboard",
        "Remettre par défaut": "Zurück auf die Standardparameter",
        "Dashboard couleur commande": "Eingabefarbe (Desktop)",
        "Mobile couleur de fond": "Hintergrundfarbe (mobile)",
        "Mobile couleur commande": "Eingabefarbe (mobile)"
    },
    "desktop\/js\/display.js": {
        "ID": "ID",
        "Sous-type": "Unterart",
        "Unité": "Einheit",
        "Memcache": "Memcache",
        "Durée du cache": "Dauer der Cache",
        "seconde(s)": "die zweite (n)",
        "Historisé": "Historisiert",
        "Evènement seulement": "Nur Ereignis",
        "Dashboard widget": "Dashboard-Widget",
        "Mobile widget": "Mobil-Widget",
        "Enregistrer": "sparen",
        "Enregistrement réussi": "erfolgreicher Registrierung",
        "Logical ID": "Logische ID",
        "Object ID": "Objekt-ID",
        "Tentative échouée": "Versuch nicht bestanden",
        "Commande déclenchant une mise à jour de la valeur": "Befehl Auslösen Wert Aktualisierung",
        "Utilisé par": "durch verwendet",
        "Equipement": "das Gerät",
        "Commandes": "Befehle",
        "Interaction": "Interaction"
    },
    "desktop\/php\/cron.php": {
        "Processus Jeecron": "Prozess Jeecron:",
        "Nombre total de processus Jeedom en cours": "Gesamtzahl der laufenden Jeedom Prozess",
        "Nombre total de processus en cours sur la machine": "Gesamtzahl der laufenden Prozesses an der Maschine",
        "Load avg": "Load avg",
        "Charge moyenne du système sur la derniÃ¨re minute": "Durchschnittslast des Systems während der letzten Minute",
        "Charge moyenne du système sur les 5 derniÃ¨res minutes": "Durchschnittslast des Systems während der letzten 5 Minuten",
        "Charge moyenne du système sur les 15 dernières minutes": "Durchschnittslast des Systems während der letzten 15 Minuten",
        "Enregistrer": "sparen",
        "Rafraîchir": "Refresh",
        "Désactiver cron système": "Deaktivieren cron-System",
        "PID": "PID",
        "Démon": "Dämon",
        "Unique": "Sohle",
        "Classe": "Klasse",
        "Fonction": "Funktion",
        "Programmation": "Programmierung",
        "Timeout (min)": "Timeout (min)",
        "Dernier lancement": "Im letzten Start",
        "Durée": "Dauer",
        "Nombre de Jeecron master doit toujours être inférieur à 2": "Anzahl Jeecron Master sollte immer kleiner sein als 2"
    },
    "desktop\/php\/object.php": {
        "Liste objects": "Liste von Objekten",
        "Général": "allgemein",
        "Nom de l'objet": "Objektname",
        "Père": "Vater",
        "Ajouter objet": "Objekt hinzufügen",
        "Icône": "Symbol",
        "Choisir une icône": "Symbol wählen"
    },
    "desktop\/js\/object.js": {
        "Sauvegarde effectuée avec succès": "Speichern erfolgreich abgeschlossen",
        "Suppression effectuée avec succès": "Entfernen erfolgreich abgeschlossen",
        "Veuillez d\\'abord sélectionner un objet": "Bitte wählen Sie zunächst ein Objekt",
        "Etes-vous sûr de vouloir supprimer l\\'objet": "Objekt löschen?",
        "Objet sauvegardé": "Objekt gespeichert"
    },
    "desktop\/php\/plugin.php": {
        "Télécharger du market": "Download von market",
        "Liste plugin": "Plugin-Liste",
        "Plugin à jour": "Plugin auf dem neuesten Stand",
        "Version plugin": "Plugin-Version",
        "Version Jeedom requis": "Erforderliche Jeedom Version"
    }
}

core/i18n/de_DE.json (after)
{
    "common": {
        "Vider": "leer",
        "Date et heure": "Datum und Uhrzeit",
        "Info": "Info",
        "Action": "Aktion",
        "Configuration": "Konfiguration",
        "Utilisateurs": "Benutzer",
        "Rechercher": "suchen nach",
        "Nom de l'équipement": "Gerätename",
        "Activer": "aktivieren",
        "Visible": "sichtbar",
        "Catégorie": "Kategorie",
        "Batterie": "Batterie",
        "Dernière communication": "Letzter Aufruf",
        "Etat": "Zustand",
        "Objet parent": "Elternobjekt",
        "Partager": "Aktie",
        "Sauvegarder": "Speichern",
        "Supprimer": "entfernen",
        "Type": "Typ",
        "Message": "Nachricht",
        "Tous": "alle",
        "Chauffage": "Heizung",
        "Sécurité": "Sicherheit",
        "Energie": "Energie",
        "Lumière": "Licht",
        "Automatisme": "Automatismus",
        "Scénarios": "Szenario",
        "valeur": "Wert",
        "Editer": "bearbeiten",
        "Sauvegardes": "Sicherungskopie",
        "Restaurer": "wiederherstellen",
        "Actions": "Lager",
        "Configuration générale": "Hauptkonfiguration",
        "Langue": "Sprache",
        "Français": "Französisch",
        "Anglais": "Englisch",
        "Allemand": "Deutsch",
        "Min": "minimal",
        "Max": "max",
        "Nom": "name",
        "Market": "Markt",
        "Adresse": "Anschrift",
        "Login": "Login",
        "Annuler": "stornieren",
        "Toutes": "alle",
        "Ajouter": "hinzufügen",
        "Filtre": "Filter",
        "Phrase": "Satz",
        "Personne": "Person",
        "Actif": "ermöglichen",
        "Serveur": "Server",
        "Statut": "Zustand",
        "Aucun": "keiner",
        "Auteur": "Autor",
        "Licence": "Lizenz",
        "Description": "Beschreibung",
        "Installation": "Installation",
        "Envoyer sur le market": "An Market senden",
        "Market Jeedom": "Jeedom Market",
        "Sauvegarde effetuée": "Sicherungskopie ausgeführt",
        "Désactiver": "deaktivieren",
        "Log": "Log",
        "Dupliquer": "Duplizieren",
        "Scénario": "Szenario",
        "Groupe": "Gruppe",
        "Arrêter": "aufhören",
        "Boucle": "Schleife",
        "Code": "Code",
        "Evènement": "Ereignis",
        "Programmation": "Programmierung",
        "Précédent": "früher",
        "Prochain": "nächste",
        "Jamais": "nie",
        "Commande": "Befehl",
        "Que sais-tu ?": "Was wissen Sie ?",
        "Vérification du scénario ": "Szenario prüfen",
        "Historique": "Geschichte",
        "Sélectionner la commande": "Select-Befehl",
        "Lancement de ": "Lancierung",
        "Enregistrer": "Speichern",
        "Sauvegarde réussie": "Sparen komplette",
        "Ajouter élément": "Komponente hinzufügen",
        "Nom d'utilisateur": "Benutzername",
        "Mot de passe": "Kennwort",
        "Connexion": "Verbindung",
        "Liste objets": "Liste Objekte",
        "Sauvegarde effectuée avec succès": "Speichern erfolgreich abgeschlossen",
        "Se déconnecter": "abmelden",
        "Rechercher équipement": "Auf der Suche nach Gerät",
        "Equipements": "Gerät",
        "401 - Accès non autorisé": "401- Zugriff nicht erlaubt",
        "Tout": "alle"
    },
    "desktop\/php\/administration.php": {
        "Mise à jour": "Aktualisierung",
        "Fréquence des sauvegardes": "Backup-Frequenz",
        "Emplacement des sauvegardes": "Backup-Speicherort",
        "Nombre de jour(s) de mémorisation des sauvegardes": "Memorization Zeitpunkt der Sicherung (Tag(e)",
        "Envoyer les sauvegardes dans le cloud": "Senden Backup in die Cloud",
        "Sauvegardes locale": "lokale Backup",
        "Sauvegardes disponibles": "erhältlich Backup",
        "Restaurer la sauvegarde": "Wiederherstellen dieses Backup",
        "Supprimer la sauvegarde": "Löschen Sie diesen Backup",
        "Télécharger la sauvegarde": "Laden Sie dieses Backup",
        "Télécharger": "Herunterladen",
        "Sauvegardes cloud": "Cloud-Backup",
        "Informations sauvegardes": "Backup-Informationen",
        "Informations restaurations": "Restaurierung Informationen",
        "Liste des utilisateurs": "Benutzerliste",
        "Droits": "Rechte",
        "Clef api": "API-Schlüssel",
        "Générer": "generieren",
        "Activation du cron": "",
        "Clef nodeJS": "NodeJS Schlüssel",
        "Hardware key": "Hardware-Schlüssel",
        "Email admin": "Admin email",
        "Configuration cache": "Cache-Konfiguration",
        "Durée de vie memcache (secondes)": "Lebensdauer von Memcache (Sekunden)",
        "Vider toutes les données en cache": "Leeren Sie alle Cache-Daten",
        "Cron persistance du cache": "Cron Persistenz der Cache",
        "Configuration historique": "Geschichte Konfiguration",
        "Période de calcul pour min, max, moyenne (en heure)": "Durchschnitt (Stunde)",
        "Période de calcul pour la tendance (en heure)": "Berechnungszeitraum für die Trend (Stunde)",
        "Délai avant archivage (heure)": "Zeitraum vor der Archivierung (Stunde)",
        "Archiver par paquet de (heure)": "Durch Archivpaket (Stunde)",
        "Seuil de calcul de tendance": "Threshold Trendberechnung",
        "Configuration crontask, scripts & deamons": "Skripte & Daemons Konfiguration",
        "Crontask": "Crontask max der Laufzeit (min)",
        "Script": "Drehbuch: max Laufzeit (min)",
        "Jeecron sleep time": "Jeecron Schlafzeit",
        "Deamons sleep time": "Deamons Schlafzeit",
        "Configuration des logs & messages": "Konfigurieren Logs & Nachrichten",
        "Ajouter un message à chaque erreur dans les logs": "Fügen Sie eine Nachricht für jeden Fehler in Protokollen",
        "Nombre de lignes maximum dans un fichier de log": "Maximallinien in einer Log-Datei",
        "Logs actifs": "aktivieren logs",
        "Configuration LDAP": "LDAP-Konfiguration",
        "Activer l'authentification LDAP": "Die LDAP-Authentifizierung zu aktivieren",
        "Port": "port",
        "Domaine": "Domain",
        "Base DN": "DN Basis",
        "Filtre (optionnel)": "Filter (optional)",
        "Tester la connexion": "Verbindung testen",
        "Conversion des couleurs en html": "Umwandlung von Farben in HTML",
        "Code HTML": "HTML-Code",
        "Commandes & Equipements": "Command & Geräte",
        "Nombre d'échec avant désactivation de l'équipement": "Anzahl der Ausfall vor der Entschärfung das Gerät",
        "Activer NodeJS": "aktivieren NodeJS",
        "Port interne NodeJS": "NodeJS internen Port",
        "Voir modules non validés (à vos risques et périls)": "Ansicht ungenehmigte Module (auf eigene Gefahr)",
        "Ajouter un utilisateur": "Hinzufügen eines Benutzers",
        "Enregistrer": "Speichern",
        "Mise à jour": "Letztes Aktualisierung",
        "Mettre à jour": "Aktualisierung",
        "Faire une sauvegarde avant la mise à jour": "Sichern Sie vor der Aktualisierung",
        "Branche": "Zweig",
        "Dernière version": "Neue Version",
        "Informations": "Information :",
        "Clef API": "API-Schlüssel",
        "Rattrapage maximum autorisé (min, -1 pour infini)": "Maximale Anzahl der Putting rechts (min -1 für unendlich)",
        "Dernière date enregistrée": "Zuletzt gespeichert Datum",
        "Réinitialiser": "rücksetzen",
        "Afficher statistiques sur les widgets": "über Widgets",
        "Autoriser REMOTE_USER": "ermöglichen REMOTE_USER",
        "N'oubliez pas de sauvegarder la configuration avant de tester": "die Konfiguration vor dem Test sparen",
        "NodeJS": "NodeJS",
        "Installer automatiquement les widgets manquants": "Automatische Installation fehlenden Widgets",
        "Voir modules en beta (à vos risques et périls)": "Siehe Beta-Version von Modulen (auf eigene Gefahr)",
        "HTTP": "HTTP",
        "Timeout de résolution DNS sur les requêtes HTTP": "DNS-Auflösung auf Timeout HTTP Anfrageformular",
        "Désactiver la vérification du ping": "Prüfung deaktivieren ping"
    },
    "desktop\/php\/index.php": {
        "Toggle navigation": "Toggle Steuerung",
        "Accueil": "Zuhause",
        "Dashboard": "Armaturenbrett",
        "Vue": "Ausblick",
        "Historique": "historisch",
        "Général": "allgemein",
        "Administration": "Verwaltung",
        "Interaction": "Interaktion",
        "Affichage": "anzeigen",
        "Objet": "Objekt",
        "Plugins": "Nachricht",
        "Profil": "Profil",
        "Mode expert": "Expertenmodus",
        "Se déconnecter": "austragen",
        "Aide sur la page en cours": "Hilfe auf der aktuellen Seite",
        "Envoyer un rapport de bug": "Senden Sie einen Fehlerbericht",
        "Spécifique": "spezifisch",
        "Ouverture d'un ticket": "Öffnungs ein Ticket",
        "Moteur de tâches": "Task Engine",
        "Filtre sur les catégories d'équipement": "Filter auf Gerätekategorien",
        "Sauvegarde": "Sicherungskopie",
        "Centre de mise à jour": "Center Update",
        "Timeline": "Timeline",
        "Panel": "Tafel",
        "Protocole domotique": "Automatisierungsprotokoll",
        "Communication": "Kommunikation",
        "Multimédia": "Multimedia",
        "Organisation": "Organisation",
        "Météo": "Wetter",
        "Bien-être": "Wohlfahrt",
        "Envoyer un rapport de bug": "Senden Sie einen Fehlerbericht",
        "Générale": "allgemein",
        "Détaillée": "detailliert",
        "Page générée en": "Seitenerstellung in"
    },
    "core\/php\/jeeScenario.php": {
        " avec le PID:": " mit der PID:",
        "Impossible d'exécuter le scénario car déjà en cours": "da er bereits gestartet ist",
        "Scenario : ": "Szenario : ",
        "Erreur :": "Fehler",
        "Impossible d'exécuter le scénario car désactivé :": "Weil seine behinderte laufen:"
    },
    "core\/class\/scenarioElement.class.php": {
        "Exécution de l'élément : ": "Laufen der Komponente:",
        "Elément inconnu. Vérifiez l'id :": "überprüfen ID:",
        "Expression inconnue. Vérifiez l'id :": "überprüfen ID:"
    },
    "core\/class\/scenarioSubElement.class.php": {
        "Exécution du sous-élément de type : ": "Laufen der Unterkomponente:"
    },
    "core\/class\/scenarioExpression.class.php": {
        "Evaluation de la condition : ": "Schätzpreis dieser Bedingung:",
        "Faux": "falsch",
        "Exécution d'un bloc élément : ": "Laufen eines bloc Komponente",
        "Vrai": "wahr",
        "Exécution de la commande ": "Laufen der Befehl",
        " avec comme option(s) : ": "mit der Option: \n",
        "[Erreur] Aucune commande trouvée pour ": "[Fehler] Kein Befehl gefunden",
        "Affectation de la variable ": "Zuweisen der Variable",
        " à [": " at ["
    },
    "core\/com\/http.com.php": {
        "Url : ": "url",
        "\nRéponse : ": "\nAntwort",
        "Echec de la requête http : ": "Fehlgeschlagen http Anfrage:",
        "Erreur curl : ": "Curl-Fehler:",
        " sur la commande ": "der Befehls",
        " après ": "nach",
        " relance(s)": "Wiederbelebung"
    },
    "desktop\/php\/dashboard.php": {
        "Global": "insgesamt",
        "Filtre sur les catégories d'équipement": "Filter auf Gerätekategorien",
        "Autre": "andere",
        "Historique Caméra 1": "Geschichte der Kamera 1 "
    },
    "desktop\/php\/view.php": {
        "Liste des vues": "Listenansichten",
        "Ajouter une vue": "fügen Sie einen Blick"
    },
    "core\/class\/cmd.class.php": {
        "Message venant de": "Nachricht von",
        "Erreur sur": "Fehler auf",
        "Le type de la commande ne peut pas être vide : ": "Die Art der Kontrolle kann nicht leer sein"
    },
    "core\/class\/scenario.class.php": {
        "Evènement venant de ": "Ereignis aus",
        ") vérification du\/des scénario(s) : ": "Prüfen des Szenarios (s)",
        "Retard exécution prévue à ": "Verzögerung für den Start vorhergesagt bei",
        " dernier lancement à ": "letzten Start",
        ". Retard de : ": "Verzögerung",
        ". Rattrapage en cours...": "Förderkurse",
        "Scénario exécuté automatiquement sur programmation": "Szenario wird automatisch auf die Programmierung",
        "Scénario lance automatiquement sur evenement venant de : ": "Szenario wird automatisch auf Ereignisse aus :",
        "Début exécution du scénario :  ": "Starten Sie die Ausführung des Szenarios:  "
    },
    "desktop\/php\/history.php": {
        "Ligne": "Linie",
        "Areaspline": "Areaspline",
        "Barre": "Bar"
    },
    "desktop\/js\/history.js": {
        "Etes-vous sûr de vouloir supprimer l\\'historique de : ": "dass Sie die Geschichte löschen möchten : ",
        "Historique supprimé avec succès": "Geschichte erfolgreich entfernt"
    },
    "core\/js\/core.js": {
        "La commande a été exécutée avec succès": "Der Befehl wurde erfolgreich ausgeführt wurde",
        "Mise à jour de l\\'état du scénario réussi": "Erfolgreiche Szenario Zustandsaktualisierungs",
        "[Jeedom] Message de test": "[Jeedom] Testmeldung",
        "Ceci est un test de message pour la commande": "Dies ist eine Testnachricht für den Befehl",
        "La valeur a été éditée avec succès": "Der Wert wurde erfolgreich bearbeitet",
        "Il n\\'existe encore aucun historique pour cette commande : ": "Es gibt immer noch keine Geschichte für diesen Befehl",
        "Edition de la série : ": "Ausgabe Reihe:",
        "et du point de": "und Punkt",
        "Ne rien mettre pour supprimer la valeur :": "Um den Wert zu entfernen :"
    },
    "core\/js\/jeedom.class.js": {
        "Erreur d\\'authentification sur node JS, clef invalide": "Authentifizierungsfehler auf Knoten JS ungültige Tasten"
    },
    "desktop\/js\/utils.js": {
        "Attention vous quittez une page ayant des données modifiées non sauvegardées. Voulez-vous continuer ?": "So dass eine Seite mit geänderten Daten nicht gespeichert. Wollen Sie weitermachen?"
    },
    "desktop\/js\/chat.js": {
        "en train d\\'écrire...": "Schreiben...",
        "Il n'y a personne": "da ist keiner"
    },
    "core\/php\/jeeCron.php": {
        " avec le PID : ": "mit PID",
        "Arrêt\/relance du deamon : ": "Stoppen \/ starten Sie den Daemon wieder:",
        "Erreur sur ": "Fehler mit"
    },
    "desktop\/js\/administration.js": {
        "Etes-vous sûr de vouloir restaurer Jeedom avec : ": "Mit Jeedom wiederherzustellen : ",
        "Une fois lancée cette opération ne peut pas être annulée": "Könnte dieser Vorgang nicht mehr abgebrochen werden.",
        "Etes-vous sûr de vouloir supprimer la sauvegarde :": "Dieses Backup löschen : ",
        "Sauvegarde supprimée avec succès": "Back-up erfolgreich entfernt",
        "Etes-vous sûr de vouloir restaurer Jeedom avec la sauvegarde du Cloud": "Sind Sie stimmen zu Jeedom mit der Cloud Backup wiederherstellen?",
        "Connexion échouée :  ": "Verbindung fehlgeschlagen:",
        "Connexion réussie": "Verbindung erfolgreich",
        "Etes-vous sûr de vouloir supprimer cet utilisateur ?": "Diese Benutzer zu löschen?",
        "Quel est le nouveau mot de passe ?": "Was ist das neue Passwort?",
        "L\\'opération est réussie": "Operation Complete",
        "L\\'opération a échoué": "Operation fehlgeschlagen",
        "Changer le mot de passe": "Kennwort ändern",
        "L\\'utilisateur a bien été supprimé": "Benutzer-entfernt",
        "Cache vidé": "Cache leeren",
        "Etes-vous sûr de vouloir mettre à jour Jeedom ? Une fois lancée, cette opération ne peut pas être annulée": "Sind Sie stimmen zu aktualisieren Jeedom? Dieser Vorgang konnte nicht nachdem beens Gestartet storniert werden",
        "Etes-vous sûr de vouloir faire une sauvegarde de Jeedom ? Une fois lancée, cette opération ne peut pas être annulée": "Sind Sie ein Backup Jeedom Zustimmen? Dieser Vorgang konnte nicht nachdem beens Gestartet storniert werden",
        "Une fois lancée, cette opération ne peut pas être annulée": "Dieser Vorgang konnte nicht nachdem beens Gestartet storniert werden",
        "Etes-vous sûr de vouloir supprimer la sauvegarde": "Sind Sie damit einverstanden Backup löschen?"
    },
    "desktop\/php\/interact.php": {
        "Limiter aux équipements de type": "Beschränken auf Geräten des Typs",
        "Limiter aux commandes ayant pour unité": "Beschränken auf Befehle wie mit Einheits",
        "Ajouter interaction": "Interaktion hinzufügen",
        "Général": "allgemein",
        "Demande": "Wunsch",
        "Synonyme": "synonym",
        "Remplace les mots par leur synonymes lors de la génération des commandes": "um Befehle zu erzeugen",
        "Réponse": "Antwort",
        "Conversion binaire": "Binärumwandlung",
        "Convertir les commandes binaires": "konvertieren Binärbefehle",
        "Phrases générées": "allgemeine Sätze",
        "Voir": "Ansicht",
        "Nombre de phrases générées": "Anzahl der erzeugten Sätze",
        "Nombre de phrases actives": "Zahl der aktiven Sätze",
        "Type d'action": "Art der Maßnahme",
        "Limiter aux commandes de type": "beschränkt sich auf Befehle eingeben",
        "Limiter aux commandes ayant pour sous-type": "dass die Subtyp-Befehle",
        "Limiter aux commandes appartenant à l'objet": "Grenze Befehle zum Objekt gehör",
        "Limiter aux plugins": "Plugins beschränkt"
    },
    "desktop\/js\/interact.js": {
        "Liste des interactions": "Liste der Wechselwirkungen",
        "Limiter aux commandes de type": "beschränkt sich auf Befehle eingeben",
        "Limiter aux commandes ayant pour sous-type": "um diese Untertyp-Befehle",
        "Tous": "alle",
        "Limiter aux commandes appartenant à l\\'objet": "Aufträge zum Objekt gehör begrenzt",
        "Demande": "Anwendung",
        "Réponse": "antworten",
        "Conversion binaire": "Binärumwandlung : wahr / falsch",
        "Convertir les commandes binaires": "konvertieren Binärbefehle",
        "Synonyme": "synonym",
        "Remplace les mots par leur synonymes lors de la génération des commandes": "Ersetzen Sie Wörter mit Synonymen Ihre Einrichtung Befehle Anhänger",
        "Nombre de requêtes active": "Anzahl der aktiven Anfrage (n)",
        "Nombre de requêtes totales": "Gesamtzahl der Anfrage (n)",
        "Limiter aux commandes de type": "Beschränken auf Befehle vom Typ",
        "Nombre de requête(s) active(s)": "Anzahl der Freigabe-Anforderung (en)",
        "Nombre de requête(s) totale(s)": "Gesamtzahl der Anfrage (n)",
        "Suppression effectuée avec succès": "Vollständiges Löschen",
        "Etes-vous sûr de vouloir supprimer l\\'intéraction": "diese Interaktion zu löschen?",
        "Veuillez d\\'abord sélectionner un objet": "Bitte wählen Sie ein Objekt",
        "Start": "Anfang",
        "Stop": "Aufhören"
    },
    "desktop\/php\/display.php": {
        "Arbre des commandes": "Befehlsbaum",
        "Sans objet": "ohne Objekt",
        "Informations": "Informationen",
        "Arbre domotique": "Automation Baum",
        "Configuration de l'affichage": "Anzeige-Konfiguration",
        "Catégories": "Kategorien",
        "Dashboard couleur de fond": "Hintergrundfarbe auf Dashboard",
        "Remettre par défaut": "Zurück auf die Standardparameter",
        "Dashboard couleur commande": "Eingabefarbe (Desktop)",
        "Mobile couleur de fond": "Hintergrundfarbe (mobile)",
        "Mobile couleur commande": "Eingabefarbe (mobile)"
    },
    "desktop\/js\/display.js": {
        "ID": "ID",
        "Sous-type": "Unterart",
        "Unité": "Einheit",
        "Memcache": "Memcache",
        "Durée du cache": "Dauer der Cache",
        "seconde(s)": "die zweite (n)",
        "Historisé": "Historisiert",
        "Evènement seulement": "Nur Ereignis",
        "Dashboard widget": "Dashboard-Widget",
        "Mobile widget": "Mobil-Widget",
        "Enregistrer": "sparen",
        "Enregistrement réussi": "erfolgreicher Registrierung",
        "Logical ID": "Logische ID",
        "Object ID": "Objekt-ID",
        "Tentative échouée": "Versuch nicht bestanden",
        "Commande déclenchant une mise à jour de la valeur": "Befehl Auslösen Wert Aktualisierung",
        "Utilisé par": "durch verwendet",
        "Equipement": "das Gerät",
        "Commandes": "Befehle",
        "Interaction": "Interaction"
    },
    "desktop\/php\/cron.php": {
        "Processus Jeecron": "Prozess Jeecron:",
        "Nombre total de processus Jeedom en cours": "Gesamtzahl der laufenden Jeedom Prozess",
        "Nombre total de processus en cours sur la machine": "Gesamtzahl der laufenden Prozesses an der Maschine",
        "Load avg": "Load avg",
        "Charge moyenne du système sur la dernière minute": "Durchschnittslast des Systems während der letzten Minute",
        "Charge moyenne du système sur les 5 dernières minutes": "Durchschnittslast des Systems während der letzten 5 Minuten",
        "Charge moyenne du système sur les 15 dernières minutes": "Durchschnittslast des Systems während der letzten 15 Minuten",
        "Enregistrer": "sparen",
        "Rafraîchir": "Refresh",
        "Désactiver cron système": "Deaktivieren cron-System",
        "PID": "PID",
        "Démon": "Dämon",
        "Unique": "Sohle",
        "Classe": "Klasse",
        "Fonction": "Funktion",
        "Programmation": "Programmierung",
        "Timeout (min)": "Timeout (min)",
        "Dernier lancement": "Im letzten Start",
        "Durée": "Dauer",
        "Nombre de Jeecron master doit toujours être inférieur à 2": "Anzahl Jeecron Master sollte immer kleiner sein als 2"
    },
    "desktop\/php\/object.php": {
        "Liste objects": "Liste von Objekten",
        "Général": "allgemein",
        "Nom de l'objet": "Objektname",
        "Père": "Vater",
        "Ajouter objet": "Objekt hinzufügen",
        "Icône": "Symbol",
        "Choisir une icône": "Symbol wählen"
    },
    "desktop\/js\/object.js": {
        "Sauvegarde effectuée avec succès": "Speichern erfolgreich abgeschlossen",
        "Suppression effectuée avec succès": "Entfernen erfolgreich abgeschlossen",
        "Veuillez d\\'abord sélectionner un objet": "Bitte wählen Sie zunächst ein Objekt",
        "Etes-vous sûr de vouloir supprimer l\\'objet": "Objekt löschen?",
        "Objet sauvegardé": "Objekt gespeichert"
    },
    "desktop\/php\/plugin.php": {
        "Télécharger du market": "Download von market",
        "Liste plugin": "Plugin-Liste",
        "Plugin à jour": "Plugin auf dem neuesten Stand",
        "Version plugin": "Plugin-Version",
        "Version Jeedom requis": "Erforderliche Jeedom Version"
    }
}

core/i18n/de_DE.json (diff)
@@ -266,7 +266,7 @@
         ". Rattrapage en cours...": "Förderkurse",
         "Scénario exécuté automatiquement sur programmation": "Szenario wird automatisch auf die Programmierung",
         "Scénario lance automatiquement sur evenement venant de : ": "Szenario wird automatisch auf Ereignisse aus :",
-        "Début exécution du scénario :  ": "Starten Sie die Ausführung des Szenarios:"
+        "Début exécution du scénario :  ": "Starten Sie die Ausführung des Szenarios:  "
     },
     "desktop\/php\/history.php": {
         "Ligne": "Linie",
@@ -362,7 +362,7 @@
         "Nombre de requête(s) active(s)": "Anzahl der Freigabe-Anforderung (en)",
         "Nombre de requête(s) totale(s)": "Gesamtzahl der Anfrage (n)",
         "Suppression effectuée avec succès": "Vollständiges Löschen",
-        "Etes-vous sûr de vouloir supprimer l\\'intÃ©raction": "diese Interaktion zu löschen?",
+        "Etes-vous sûr de vouloir supprimer l\\'intéraction": "diese Interaktion zu löschen?",
         "Veuillez d\\'abord sélectionner un objet": "Bitte wählen Sie ein Objekt",
         "Start": "Anfang",
         "Stop": "Aufhören"
@@ -407,8 +407,8 @@
         "Nombre total de processus Jeedom en cours": "Gesamtzahl der laufenden Jeedom Prozess",
         "Nombre total de processus en cours sur la machine": "Gesamtzahl der laufenden Prozesses an der Maschine",
         "Load avg": "Load avg",
-        "Charge moyenne du système sur la derniÃ¨re minute": "Durchschnittslast des Systems während der letzten Minute",
-        "Charge moyenne du système sur les 5 derniÃ¨res minutes": "Durchschnittslast des Systems während der letzten 5 Minuten",
+        "Charge moyenne du système sur la dernière minute": "Durchschnittslast des Systems während der letzten Minute",
+        "Charge moyenne du système sur les 5 dernières minutes": "Durchschnittslast des Systems während der letzten 5 Minuten",
         "Charge moyenne du système sur les 15 dernières minutes": "Durchschnittslast des Systems während der letzten 15 Minuten",
         "Enregistrer": "sparen",
         "Rafraîchir": "Refresh",
