core/i18n/ru_RU.json (before)
{
    "desktop\/php\/administration.php": {
        "Configuration générale": "Configuration générale",
        "Clef API": "Clef API",
        "Générer": "Générer",
        "Clef NodeJS": "Clef NodeJS",
        "Commande d'information utilisateur": "Commande d'information utilisateur",
        "Langue": "Langue",
        "Français": "Français",
        "English": "English",
        "Deutsch": "Deutsch",
        "Español": "Español",
        "Pусский":"Pусский",
        "Durée de vie des sessions (heure)": "Durée de vie des sessions (heure)",
        "Date et heure": "Date et heure",
        "Licence": "Licence",
        "Configuration des scénarios en mode expert par défaut": "Configuration des scénarios en mode expert par défaut",
        "Base de données": "Base de données",
        "ATTENTION ces opérations sont risquées, vous pouvez perdre l'accès à votre système et à Jeedom. Suite à une modification de la base de données, l'équipe Jeedom se réserve le droit de refuser toute demande de support.": "ATTENTION ces opérations sont risquées, vous pouvez perdre l'accès à votre système et à Jeedom. Suite à une modification de la base de données, l'équipe Jeedom se réserve le droit de refuser toute demande de support.",
        "Accès à l'interface d'administration": "Accès à l'interface d'administration",
        "Se connecter": "Se connecter",
        "Machine (hostname)": "Machine (hostname)",
        "Utilisateur": "Utilisateur",
        "Mot de passe": "Mot de passe",
        "Configuration réseaux": "Configuration réseaux",
        "Protocole": "Protocole",
        "Adresse URL ou IP": "Adresse URL ou IP",
        "Complément (exemple : \/jeedom)": "Complément (exemple : \/jeedom)",
        "Port": "Port",
        "Activer l'ouverture automatique des ports (UPnP)": "Activer l'ouverture automatique des ports (UPnP)",
        "Appliquer": "Appliquer",
        "Mode": "Mode",
        "Maître": "Maître",
        "Esclave": "Esclave",
        "Forcer le https": "Forcer le https",
        "Attention si vous n'avez pas de HTTPS et que vous activez cette option votre jeedom ne sera plus accessible": "Attention si vous n'avez pas de HTTPS et que vous activez cette option votre jeedom ne sera plus accessible",
        "Configuration du cache": "Configuration du cache",
        "Durée de vie de memcache (en secondes)": "Durée de vie de memcache (en secondes)",
        "Vider toutes les données en cache": "Vider toutes les données en cache",
        "Vider": "Vider",
        "Cron persistance du cache": "Cron persistance du cache",
        "Configuration de l'historique": "Configuration de l'historique",
        "Afficher les statistiques sur les widgets": "Afficher les statistiques sur les widgets",
        "Période de calcul pour min, max, moyenne (en heures)": "Période de calcul pour min, max, moyenne (en heures)",
        "Période de calcul pour la tendance (en heures)": "Période de calcul pour la tendance (en heures)",
        "Délai avant archivage (en heures)": "Délai avant archivage (en heures)",
        "Archiver par paquet de (en heures)": "Archiver par paquet de (en heures)",
        "Seuil de calcul de tendance bas": "Seuil de calcul de tendance bas",
        "Seuil de calcul de tendance haut": "Seuil de calcul de tendance haut",
        "Configuration des interactions": "Configuration des interactions",
        "Sensibilité (par défaut 10)": "Sensibilité (par défaut 10)",
        "Configuration des crontask, scripts & démons": "Configuration des crontask, scripts & démons",
        "Rattrapage maximum autorisé (en minutes, -1 pour infini)": "Rattrapage maximum autorisé (en minutes, -1 pour infini)",
        "Crontask : temps d'exécution max (en minutes)": "Crontask : temps d'exécution max (en minutes)",
        "Script : temps d'exécution max (en minutes)": "Script : temps d'exécution max (en minutes)",
        "Temps de sommeil Jeecron": "Temps de sommeil Jeecron",
        "Temps de sommeil des Démons": "Temps de sommeil des Démons",
        "Configuration des logs & messages": "Configuration des logs & messages",
        "Ajouter un message à chaque erreur dans les logs": "Ajouter un message à chaque erreur dans les logs",
        "Nombre de lignes maximum dans un fichier de log": "Nombre de lignes maximum dans un fichier de log",
        "Logs actifs": "Logs actifs",
        "Configuration LDAP": "Configuration LDAP",
        "Activer l'authentification LDAP": "Activer l'authentification LDAP",
        "Hôte": "Hôte",
        "Domaine": "Domaine",
        "Base DN": "Base DN",
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Filtre (optionnel)": "Filtre (optionnel)",
        "Autoriser REMOTE_USER": "Autoriser REMOTE_USER",
        "Conversion des couleurs en html": "Conversion des couleurs en html",
        "Nom": "Nom",
        "Code HTML": "Code HTML",
        "Commandes & Equipements": "Commandes & Equipements",
        "Nombre d'échecs avant désactivation de l'équipement": "Nombre d'échecs avant désactivation de l'équipement",
        "NodeJS": "NodeJS",
        "Port interne NodeJS": "Port interne NodeJS",
        "Market": "Market",
        "Adresse": "Adresse",
        "Installer automatiquement les widgets manquants": "Installer automatiquement les widgets manquants",
        "Utiliser le market comme DNS": "Utiliser le market comme DNS",
        "Afficher les plugins mis en avant par le market": "Afficher les plugins mis en avant par le market",
        "Voir les modules en beta (à vos risques et périls)": "Voir les modules en beta (à vos risques et périls)",
        "Mise à jour": "Mise à jour",
        "Faire une sauvegarde avant la mise à jour": "Faire une sauvegarde avant la mise à jour",
        "Mettre à jour automatiquement": "Mettre à jour automatiquement",
        "Branche": "Branche",
        "Stable": "Stable",
        "Développement": "Développement",
        "HTTP": "HTTP",
        "Timeout de résolution DNS sur les requêtes HTTP": "Timeout de résolution DNS sur les requêtes HTTP",
        "Désactiver la vérification du ping": "Désactiver la vérification du ping",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/index.php": {
        "Toggle navigation": "Toggle navigation",
        "Accueil": "Accueil",
        "Dashboard": "Dashboard",
        "Vue": "Vue",
        "Design": "Design",
        "Historique": "Historique",
        "Général": "Général",
        "Administration": "Administration",
        "Configuration": "Configuration",
        "Utilisateurs": "Utilisateurs",
        "Sauvegardes": "Sauvegardes",
        "Centre de mise à jour": "Centre de mise à jour",
        "Réseau Jeedom": "Réseau Jeedom",
        "Moteur de tâches": "Moteur de tâches",
        "Sécurité": "Sécurité",
        "Logs": "Logs",
        "Informations système": "Informations système",
        "Personnalisation avancée": "Personnalisation avancée",
        "Objets": "Objets",
        "Plugins": "Plugins",
        "Interactions": "Interactions",
        "Affichage": "Affichage",
        "Scénarios": "Scénarios",
        "Panel": "Panel",
        "Protocole domotique": "Protocole domotique",
        "Communication": "Communication",
        "Santé": "Santé",
        "Monitoring": "Monitoring",
        "Nature": "Nature",
        "Organisation": "Organisation",
        "Programmation": "Programmation",
        "Météo": "Météo",
        "Bien-être": "Bien-être",
        "message(s)": "message(s)",
        "Profil": "Profil",
        "Mode expert": "Mode expert",
        "Redémarrer": "Redémarrer",
        "Eteindre": "Eteindre",
        "Version mobile": "Version mobile",
        "Se déconnecter": "Se déconnecter",
        "Aide sur la page en cours": "Aide sur la page en cours",
        "Envoyer un rapport de bug": "Envoyer un rapport de bug",
        "Générale": "Générale",
        "Détaillée": "Détaillée",
        "Ouverture d'un ticket": "Ouverture d'un ticket",
        "Page générée en": "Page générée en"
    },
    "core\/class\/eqLogic.class.php": {
        "inconnue": "inconnue",
        "Aucun": "Aucun"
    },
    "desktop\/php\/dashboard.php": {
        "Liste objets": "Liste objets",
        "Rechercher": "Rechercher",
        "Tous": "Tous",
        "Chauffage": "Chauffage",
        "Sécurité": "Sécurité",
        "Energie": "Energie",
        "Lumière": "Lumière",
        "Automatisme": "Automatisme",
        "Defaut": "Defaut",
        "Autre": "Autre",
        "Scénarios": "Scénarios"
    },
    "core\/class\/scenario.class.php": {
        "Scénario exécuté automatiquement sur évènement venant de : ": "Scénario exécuté automatiquement sur évènement venant de : ",
        "Scénario évènement automatiquement sur programmation": "Scénario évènement automatiquement sur programmation",
        "Aucun": "Aucun"
    },
    "desktop\/php\/view.php": {
        "Ajouter une vue": "Ajouter une vue",
        "Rechercher": "Rechercher",
        "Editer": "Editer"
    },
    "desktop\/php\/view_edit.php": {
        "Créer une vue": "Créer une vue",
        "Rechercher": "Rechercher",
        "Renommer": "Renommer",
        "Vue": "Vue",
        "Supprimer": "Supprimer",
        "Enregistrer": "Enregistrer",
        "Voir le résultat": "Voir le résultat",
        "Ajouter une zone": "Ajouter une zone",
        "Ajouter\/Editer viewZone": "Ajouter\/Editer viewZone",
        "Nom": "Nom",
        "Type": "Type",
        "Widget": "Widget",
        "Graphique": "Graphique",
        "Annuler": "Annuler"
    },
    "desktop\/php\/plan.php": {
        "Ajouter un design": "Ajouter un design",
        "Editer\/configurer le design": "Editer\/configurer le design",
        "Dupliquer le design": "Dupliquer le design",
        "Plein écran": "Plein écran",
        "Mode édition": "Mode édition",
        "Sauvegarder": "Sauvegarder",
        "Graph": "Graph",
        "Lien": "Lien",
        "Scénario": "Scénario",
        "Texte\/html": "Texte\/html",
        "Equipement": "Equipement",
        "Selectionnez un lien": "Selectionnez un lien",
        "Annuler": "Annuler",
        "Valider": "Valider"
    },
    "\/usr\/share\/nginx\/www\/jeedom\/desktop\/php\/history.php": {
        "Aucun": "Aucun"
    },
    "desktop\/php\/history.php": {
        "Historique": "Historique",
        "Rechercher": "Rechercher",
        "Ligne": "Ligne",
        "Areaspline": "Areaspline",
        "Barre": "Barre"
    },
    "desktop\/php\/object.php": {
        "Ajouter objet": "Ajouter objet",
        "Rechercher": "Rechercher",
        "Général": "Général",
        "Nom de l'objet": "Nom de l'objet",
        "Père": "Père",
        "Aucun": "Aucun",
        "Visible": "Visible",
        "Icône": "Icône",
        "Choisir": "Choisir",
        "Couleur du tag": "Couleur du tag",
        "Couleur du texte du tag": "Couleur du texte du tag",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/plugin.php": {
        "Market": "Market",
        "Rechercher": "Rechercher",
        "Installation": "Installation",
        "Configuration": "Configuration",
        "Sauvegarder": "Sauvegarder",
        "Description": "Description",
        "Version plugin": "Version plugin",
        "Version Jeedom requise": "Version Jeedom requise",
        "Auteur": "Auteur",
        "Licence": "Licence"
    },
    "desktop\/php\/interact.php": {
        "Ajouter interaction": "Ajouter interaction",
        "Regénerer les interactions": "Regénerer les interactions",
        "Rechercher": "Rechercher",
        "Général": "Général",
        "Dupliquer": "Dupliquer",
        "Nom": "Nom",
        "Demande": "Demande",
        "Synonyme": "Synonyme",
        "Remplace les mots par leur synonymes lors de la génération des commandes": "Remplace les mots par leur synonymes lors de la génération des commandes",
        "Réponse": "Réponse",
        "Conversion binaire": "Conversion binaire",
        "Convertir les commandes binaire": "Convertir les commandes binaire",
        "Utilisateurs autorisés": "Utilisateurs autorisés",
        "Liste des utilisateur (login) separé par un |": "Liste des utilisateur (login) separé par un |",
        "Phrases générées": "Phrases générées",
        "Voir": "Voir",
        "Nombre de phrases générées": "Nombre de phrases générées",
        "Nombre de phrases actives": "Nombre de phrases actives",
        "Action": "Action",
        "Type d'action": "Type d'action",
        "Commande": "Commande",
        "Que sais tu ?": "Que sais tu ?",
        "Scénario": "Scénario",
        "Aucun": "Aucun",
        "Filtres": "Filtres",
        "Limiter aux commandes de type": "Limiter aux commandes de type",
        "Limiter aux commandes ayant pour sous-type": "Limiter aux commandes ayant pour sous-type",
        "Tous": "Tous",
        "Limiter aux commandes ayant pour unité": "Limiter aux commandes ayant pour unité",
        "Limiter aux commandes appartenant à l'objet": "Limiter aux commandes appartenant à l'objet",
        "Limiter à l'équipement": "Limiter à l'équipement",
        "Limiter au plugin": "Limiter au plugin",
        "Limiter à la catégorie": "Limiter à la catégorie",
        "Toutes": "Toutes",
        "Chauffage": "Chauffage",
        "Sécurité": "Sécurité",
        "Energie": "Energie",
        "Lumière": "Lumière",
        "Automatisme": "Automatisme",
        "Defaut": "Defaut",
        "Enregistrer": "Enregistrer",
        "Supprimer": "Supprimer"
    },
    "desktop\/php\/display.php": {
        "Arbre domotique": "Arbre domotique",
        "Configuration de l'affichage": "Configuration de l'affichage",
        "Arbre des commandes": "Arbre des commandes",
        "Rechercher": "Rechercher",
        "Sans objet": "Sans objet",
        "Catégories": "Catégories",
        "Dashboard couleur de fond": "Dashboard couleur de fond",
        "Remettre par défaut": "Remettre par défaut",
        "Dashboard couleur commande": "Dashboard couleur commande",
        "Mobile couleur de fond": "Mobile couleur de fond",
        "Mobile couleur commande": "Mobile couleur commande",
        "Dimension": "Dimension",
        "Largeur pas widget (px)": "Largeur pas widget (px)",
        "Hauteur pas widget (px)": "Hauteur pas widget (px)",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/scenario.php": {
        "Interface avancée": "Interface avancée",
        "Désac. scénarios": "Désac. scénarios",
        "Voir toutes les variables de scénario": "Voir toutes les variables de scénario",
        "Voir variables": "Voir variables",
        "Rechercher": "Rechercher",
        "Mes scenarios": "Mes scenarios",
        "Scénario": "Scénario",
        "Dupliquer": "Dupliquer",
        "Log": "Log",
        "Exporter": "Exporter",
        "Arrêter": "Arrêter",
        "Template": "Template",
        "Nom du scénario": "Nom du scénario",
        "Nom à afficher": "Nom à afficher",
        "Ne rien mettre pour laisser le nom par défaut": "Ne rien mettre pour laisser le nom par défaut",
        "Groupe": "Groupe",
        "Groupe du scénario": "Groupe du scénario",
        "Actif": "Actif",
        "Visible": "Visible",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Timeout secondes (0 = illimité)": "Timeout secondes (0 = illimité)",
        "Mode du scénario": "Mode du scénario",
        "Provoqué": "Provoqué",
        "Programmé": "Programmé",
        "Les deux": "Les deux",
        "Déclencheur": "Déclencheur",
        "Programmation": "Programmation",
        "Précédent": "Précédent",
        "Prochain": "Prochain",
        "Exécuter le plus rapidement possible": "Exécuter le plus rapidement possible",
        "A ne surtout pas utiliser si vous avez des 'sleep' dans le scénario. Attention dans ce mode vous ne pouvez savoir si le scénario est en cours et aucun log ne sera écris par celui-ci": "A ne surtout pas utiliser si vous avez des 'sleep' dans le scénario. Attention dans ce mode vous ne pouvez savoir si le scénario est en cours et aucun log ne sera écris par celui-ci",
        "Etat": "Etat",
        "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.": "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Dupliquer le scénario": "Dupliquer le scénario",
        "Annuler": "Annuler",
        "Enregistrer": "Enregistrer",
        "Ajouter élément": "Ajouter élément",
        "Si\/Alors\/Sinon": "Si\/Alors\/Sinon",
        "Action": "Action",
        "Boucle": "Boucle",
        "Dans": "Dans",
        "A": "A",
        "Code": "Code",
        "Commentaire": "Commentaire",
        "Sélectionner le mot-clé": "Sélectionner le mot-clé",
        "Pause": "Pause",
        "Variable": "Variable",
        "Stop": "Stop",
        "Dit": "Dit",
        "Attendre": "Attendre",
        "Retourner": "Retourner",
        "Aller au design": "Aller au design",
        "Valider": "Valider"
    },
    "desktop\/php\/scenarioAssist.php": {
        "Interface simple": "Interface simple",
        "Désac. scénarios": "Désac. scénarios",
        "Voir toutes les variables de scénario": "Voir toutes les variables de scénario",
        "Voir variables": "Voir variables",
        "Rechercher": "Rechercher",
        "Mes scenarios": "Mes scenarios",
        "Scénario": "Scénario",
        "Dupliquer": "Dupliquer",
        "Log": "Log",
        "Exporter": "Exporter",
        "Arrêter": "Arrêter",
        "Nom du scénario": "Nom du scénario",
        "Actif": "Actif",
        "Dernier lancement": "Dernier lancement",
        "Etat": "Etat",
        "A exécuter": "A exécuter",
        "Par": "Par",
        "Condition optionnelle": "Condition optionnelle",
        "Si": "Si",
        "Est": "Est",
        "égal": "égal",
        "supérieur": "supérieur",
        "inférieur": "inférieur",
        "différent": "différent",
        "égale": "égale",
        "contient": "contient",
        "ne contient pas": "ne contient pas",
        "Ouvert": "Ouvert",
        "Fermé": "Fermé",
        "Allumé": "Allumé",
        "Eteint": "Eteint",
        "Déclenché": "Déclenché",
        "Au repos": "Au repos",
        "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.": "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/user.php": {
        "Liste des utilisateurs :": "Liste des utilisateurs :",
        "Ajouter un utilisateur": "Ajouter un utilisateur",
        "A utiliser pour laisser l'accès temporaire pour de l'assistance par exemple": "A utiliser pour laisser l'accès temporaire pour de l'assistance par exemple",
        "Ajouter un utilisateur temporaire": "Ajouter un utilisateur temporaire",
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Actions": "Actions",
        "Actif": "Actif",
        "Droits": "Droits",
        "Date de dernière connection": "Date de dernière connection",
        "Accès directement": "Accès directement",
        "Sauvegarder": "Sauvegarder",
        "Login": "Login",
        "Mot de passe": "Mot de passe",
        "Annuler": "Annuler",
        "Enregistrer": "Enregistrer"
    },
    "desktop\/php\/update.php": {
        "Dernière vérification : ": "Dernière vérification : ",
        "Mettre à jour": "Mettre à jour",
        "Tout": "Tout",
        "Tout forcer": "Tout forcer",
        "Plugins seulement": "Plugins seulement",
        "Plugins seulement forcés": "Plugins seulement forcés",
        "Jeedom seulement": "Jeedom seulement",
        "Jeedom seulement forcé": "Jeedom seulement forcé",
        "Tout + système (risqué)": "Tout + système (risqué)",
        "Type": "Type",
        "Nom": "Nom",
        "Version actuelle": "Version actuelle",
        "Version disponible": "Version disponible",
        "Statut": "Statut",
        "Actions": "Actions",
        "Informations :": "Informations :"
    },
    "desktop\/php\/jeeNetwork.php": {
        "Ajouter un Jeedom": "Ajouter un Jeedom",
        "Rechercher": "Rechercher",
        "Général": "Général",
        "Nom du Jeedom esclave": "Nom du Jeedom esclave",
        "IP": "IP",
        "Clef API": "Clef API",
        "Accéder (attention ne marche que si vous êtes sur le réseau local)": "Accéder (attention ne marche que si vous êtes sur le réseau local)",
        "Se connecter": "Se connecter",
        "Arrêter\/Redémarrer": "Arrêter\/Redémarrer",
        "Arrêter": "Arrêter",
        "Redémarrer": "Redémarrer",
        "Mise à jour": "Mise à jour",
        "Vérifier": "Vérifier",
        "Mettre à jour": "Mettre à jour",
        "Backup": "Backup",
        "Restaurer": "Restaurer",
        "Informations": "Informations",
        "Statut": "Statut",
        "Version de Jeedom": "Version de Jeedom",
        "Nombre de mise(s) à jour": "Nombre de mise(s) à jour",
        "Nombre de message(s)": "Nombre de message(s)",
        "Dernière communication": "Dernière communication",
        "Plugin": "Plugin",
        "Logs & messages :": "Logs & messages :",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/security.php": {
        "Statut": "Statut",
        "Configuration": "Configuration",
        "IP": "IP",
        "Utilisateur": "Utilisateur",
        "Localisation": "Localisation",
        "Echec de connexion": "Echec de connexion",
        "Date": "Date",
        "Informations": "Informations",
        "Action": "Action",
        "Activer la sécurité anti-piratage": "Activer la sécurité anti-piratage",
        "Nombre de tentatives de connexion max": "Nombre de tentatives de connexion max",
        "en (min) ": "en (min) ",
        "Durée du bannissement (min)": "Durée du bannissement (min)",
        "Liste blanche d'IP": "Liste blanche d'IP",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/log.php": {
        "Supprimer tous les logs": "Supprimer tous les logs",
        "Supprimer": "Supprimer",
        "Vider": "Vider",
        "Télécharger": "Télécharger",
        "Etes-vous sur de vouloir supprimer tous les logs ?": "Etes-vous sur de vouloir supprimer tous les logs ?"
    },
    "core\/class\/cron.class.php": {
        "Arret de ": "Arret de "
    },
    "desktop\/php\/custom.php": {
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/profils.php": {
        "Profil": "Profil",
        "Desktop": "Desktop",
        "Mobile": "Mobile",
        "Couleur": "Couleur",
        "Graphique Desktop": "Graphique Desktop",
        "Graphique mobile": "Graphique mobile",
        "Dashboard": "Dashboard",
        "Vue": "Vue",
        "Design": "Design",
        "Accueil": "Accueil",
        "Object par défaut sur le dashboard": "Object par défaut sur le dashboard",
        "Vue par defaut": "Vue par defaut",
        "Design par defaut": "Design par defaut",
        "Afficher les scénarios par défaut": "Afficher les scénarios par défaut",
        "Afficher les objets par défaut": "Afficher les objets par défaut",
        "Afficher les vues par défaut": "Afficher les vues par défaut",
        "Notifications": "Notifications",
        "Notifier des événements": "Notifier des événements",
        "Bleu": "Bleu",
        "Rouge": "Rouge",
        "Vert": "Vert",
        "Jaune": "Jaune",
        "Notifier du lancement des scénarios": "Notifier du lancement des scénarios",
        "Notifier nouveau message": "Notifier nouveau message",
        "Autre": "Autre",
        "Mot de passe": "Mot de passe",
        "Retapez le mot de passe": "Retapez le mot de passe",
        "Clef de sécurité pour appareils enregistrés": "Clef de sécurité pour appareils enregistrés",
        "Sauvegarder": "Sauvegarder"
    },
    "core\/com\/http.com.php": {
        "Url : ": "Url : ",
        "\nReponse : ": "\nReponse : "
    }
}

core/i18n/ru_RU.json (after)
{
    "desktop\/php\/administration.php": {
        "Configuration générale": "Общие настройки",
        "Clef API": "Ключ API",
        "Générer": "Генерировать",
        "Clef NodeJS": "Ключ NodeJS",
        "Commande d'information utilisateur": "Управление пользователями",
        "Langue": "Язык",
        "Français": "Французский",
        "English": "Английский",
        "Deutsch": "Немецкий",
        "Español": "Испанский",
        "Russe": "Русский",
        "Durée de vie des sessions (heure)": "Время активности сессии",
        "Date et heure": "Дата и Время",
        "Licence": "Лицензия",
        "Configuration des scénarios en mode expert par défaut": "Настройка сценариев по умолчанию в режиме эксперта",
        "Base de données": "База данных",
        "ATTENTION ces opérations sont risquées, vous pouvez perdre l'accès à votre système et à Jeedom. Suite à une modification de la base de données, l'équipe Jeedom se réserve le droit de refuser toute demande de support.": "ВНИМАНИЕ: такие действия связаны с риском, вы можете потерять доступ к вашей системе Jeedom. После внесения изменений в базу данных, команда Jeedom оставляет за собой право отказать в предоставлении запроса в службу поддержки.",
        "Accès à l'interface d'administration": "Доступ к интерфейсу управления",
        "Se connecter": "Вход в систему",
        "Machine (hostname)": "Компьютер (hostname)",
        "Utilisateur": "Пользователь",
        "Mot de passe": "Пароль",
        "Configuration réseaux": "Конфигурация сети",
        "Protocole": "Протокол",
        "Adresse URL ou IP": "URL или IP",
        "Complément (exemple : \/jeedom)": "Дополнение (пример: \/jeedom)",
        "Port": "Порт",
        "Activer l'ouverture automatique des ports (UPnP)": "Включить автоматическую настройку портов (UPnP)",
        "Appliquer": "Применить",
        "Mode": "Режим",
        "Maître": "Мастер",
        "Esclave": "Ведомый",
        "Forcer le https": "Использовать https",
        "Attention si vous n'avez pas de HTTPS et que vous activez cette option votre jeedom ne sera plus accessible": "Будьте внимательны, если HTTPS не поддерживается, но Вы активируете эту опцию, Вы не сможете получить доступ к jeedom",
        "Configuration du cache": "Конфигурация кэш",
        "Durée de vie de memcache (en secondes)": "Время жизни кэш (в секундах)",
        "Vider toutes les données en cache": "Сбросить все кэшированные данные",
        "Vider": "Пусто",
        "Cron persistance du cache": "Постоянная кэш Cron",
        "Configuration de l'historique": "Конфигурация Истории",
        "Afficher les statistiques sur les widgets": "Показать статистику виджетов",
        "Période de calcul pour min, max, moyenne (en heures)": "Расчетный период для минимума, максимума и среднего (в часах)",
        "Période de calcul pour la tendance (en heures)": "Période de calcul pour la tendance (en heures)",
        "Délai avant archivage (en heures)": "Délai avant archivage (en heures)",
        "Archiver par paquet de (en heures)": "Archiver par paquet de (en heures)",
        "Seuil de calcul de tendance bas": "Seuil de calcul de tendance bas",
        "Seuil de calcul de tendance haut": "Seuil de calcul de tendance haut",
        "Configuration des interactions": "Configuration des interactions",
        "Sensibilité (par défaut 10)": "Sensibilité (par défaut 10)",
        "Configuration des crontask, scripts & démons": "Configuration des crontask, scripts & démons",
        "Rattrapage maximum autorisé (en minutes, -1 pour infini)": "Rattrapage maximum autorisé (en minutes, -1 pour infini)",
        "Crontask : temps d'exécution max (en minutes)": "Crontask : temps d'exécution max (en minutes)",
        "Script : temps d'exécution max (en minutes)": "Script : temps d'exécution max (en minutes)",
        "Temps de sommeil Jeecron": "Temps de sommeil Jeecron",
        "Temps de sommeil des Démons": "Temps de sommeil des Démons",
        "Configuration des logs & messages": "Configuration des logs & messages",
        "Ajouter un message à chaque erreur dans les logs": "Ajouter un message à chaque erreur dans les logs",
        "Nombre de lignes maximum dans un fichier de log": "Nombre de lignes maximum dans un fichier de log",
        "Logs actifs": "Logs actifs",
        "Configuration LDAP": "Configuration LDAP",
        "Activer l'authentification LDAP": "Activer l'authentification LDAP",
        "Hôte": "Hôte",
        "Domaine": "Domaine",
        "Base DN": "Base DN",
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Filtre (optionnel)": "Filtre (optionnel)",
        "Autoriser REMOTE_USER": "Autoriser REMOTE_USER",
        "Conversion des couleurs en html": "Conversion des couleurs en html",
        "Nom": "Nom",
        "Code HTML": "Code HTML",
        "Commandes & Equipements": "Commandes & Equipements",
        "Nombre d'échecs avant désactivation de l'équipement": "Nombre d'échecs avant désactivation de l'équipement",
        "NodeJS": "NodeJS",
        "Port interne NodeJS": "Port interne NodeJS",
        "Market": "Market",
        "Adresse": "Adresse",
        "Installer automatiquement les widgets manquants": "Installer automatiquement les widgets manquants",
        "Utiliser le market comme DNS": "Utiliser le market comme DNS",
        "Afficher les plugins mis en avant par le market": "Afficher les plugins mis en avant par le market",
        "Voir les modules en beta (à vos risques et périls)": "Voir les modules en beta (à vos risques et périls)",
        "Mise à jour": "Mise à jour",
        "Faire une sauvegarde avant la mise à jour": "Faire une sauvegarde avant la mise à jour",
        "Mettre à jour automatiquement": "Mettre à jour automatiquement",
        "Branche": "Branche",
        "Stable": "Stable",
        "Développement": "Développement",
        "HTTP": "HTTP",
        "Timeout de résolution DNS sur les requêtes HTTP": "Timeout de résolution DNS sur les requêtes HTTP",
        "Désactiver la vérification du ping": "Désactiver la vérification du ping",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/index.php": {
        "Toggle navigation": "Toggle navigation",
        "Accueil": "Accueil",
        "Dashboard": "Dashboard",
        "Vue": "Vue",
        "Design": "Design",
        "Historique": "Historique",
        "Général": "Général",
        "Administration": "Administration",
        "Configuration": "Configuration",
        "Utilisateurs": "Utilisateurs",
        "Sauvegardes": "Sauvegardes",
        "Centre de mise à jour": "Centre de mise à jour",
        "Réseau Jeedom": "Réseau Jeedom",
        "Moteur de tâches": "Moteur de tâches",
        "Sécurité": "Sécurité",
        "Logs": "Logs",
        "Informations système": "Informations système",
        "Personnalisation avancée": "Personnalisation avancée",
        "Objets": "Objets",
        "Plugins": "Plugins",
        "Interactions": "Interactions",
        "Affichage": "Affichage",
        "Scénarios": "Scénarios",
        "Panel": "Panel",
        "Protocole domotique": "Protocole domotique",
        "Communication": "Communication",
        "Santé": "Santé",
        "Monitoring": "Monitoring",
        "Nature": "Nature",
        "Organisation": "Organisation",
        "Programmation": "Programmation",
        "Météo": "Météo",
        "Bien-être": "Bien-être",
        "message(s)": "message(s)",
        "Profil": "Profil",
        "Mode expert": "Mode expert",
        "Redémarrer": "Redémarrer",
        "Eteindre": "Eteindre",
        "Version mobile": "Version mobile",
        "Se déconnecter": "Se déconnecter",
        "Aide sur la page en cours": "Aide sur la page en cours",
        "Envoyer un rapport de bug": "Envoyer un rapport de bug",
        "Générale": "Générale",
        "Détaillée": "Détaillée",
        "Ouverture d'un ticket": "Ouverture d'un ticket",
        "Page générée en": "Page générée en"
    },
    "core\/class\/eqLogic.class.php": {
        "inconnue": "inconnue",
        "Aucun": "Aucun"
    },
    "desktop\/php\/dashboard.php": {
        "Liste objets": "Liste objets",
        "Rechercher": "Rechercher",
        "Tous": "Tous",
        "Chauffage": "Chauffage",
        "Sécurité": "Sécurité",
        "Energie": "Energie",
        "Lumière": "Lumière",
        "Automatisme": "Automatisme",
        "Defaut": "Defaut",
        "Autre": "Autre",
        "Scénarios": "Scénarios"
    },
    "core\/class\/scenario.class.php": {
        "Scénario exécuté automatiquement sur évènement venant de : ": "Scénario exécuté automatiquement sur évènement venant de : ",
        "Scénario évènement automatiquement sur programmation": "Scénario évènement automatiquement sur programmation",
        "Aucun": "Aucun"
    },
    "desktop\/php\/view.php": {
        "Ajouter une vue": "Ajouter une vue",
        "Rechercher": "Rechercher",
        "Editer": "Editer"
    },
    "desktop\/php\/view_edit.php": {
        "Créer une vue": "Créer une vue",
        "Rechercher": "Rechercher",
        "Renommer": "Renommer",
        "Vue": "Vue",
        "Supprimer": "Supprimer",
        "Enregistrer": "Enregistrer",
        "Voir le résultat": "Voir le résultat",
        "Ajouter une zone": "Ajouter une zone",
        "Ajouter\/Editer viewZone": "Ajouter\/Editer viewZone",
        "Nom": "Nom",
        "Type": "Type",
        "Widget": "Widget",
        "Graphique": "Graphique",
        "Annuler": "Annuler"
    },
    "desktop\/php\/plan.php": {
        "Ajouter un design": "Ajouter un design",
        "Editer\/configurer le design": "Editer\/configurer le design",
        "Dupliquer le design": "Dupliquer le design",
        "Plein écran": "Plein écran",
        "Mode édition": "Mode édition",
        "Sauvegarder": "Sauvegarder",
        "Graph": "Graph",
        "Lien": "Lien",
        "Scénario": "Scénario",
        "Texte\/html": "Texte\/html",
        "Equipement": "Equipement",
        "Selectionnez un lien": "Selectionnez un lien",
        "Annuler": "Annuler",
        "Valider": "Valider"
    },
    "\/usr\/share\/nginx\/www\/jeedom\/desktop\/php\/history.php": {
        "Aucun": "Aucun"
    },
    "desktop\/php\/history.php": {
        "Historique": "Historique",
        "Rechercher": "Rechercher",
        "Ligne": "Ligne",
        "Areaspline": "Areaspline",
        "Barre": "Barre"
    },
    "desktop\/php\/object.php": {
        "Ajouter objet": "Ajouter objet",
        "Rechercher": "Rechercher",
        "Général": "Général",
        "Nom de l'objet": "Nom de l'objet",
        "Père": "Père",
        "Aucun": "Aucun",
        "Visible": "Visible",
        "Icône": "Icône",
        "Choisir": "Choisir",
        "Couleur du tag": "Couleur du tag",
        "Couleur du texte du tag": "Couleur du texte du tag",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/plugin.php": {
        "Market": "Market",
        "Rechercher": "Rechercher",
        "Installation": "Installation",
        "Configuration": "Configuration",
        "Sauvegarder": "Sauvegarder",
        "Description": "Description",
        "Version plugin": "Version plugin",
        "Version Jeedom requise": "Version Jeedom requise",
        "Auteur": "Auteur",
        "Licence": "Licence"
    },
    "desktop\/php\/interact.php": {
        "Ajouter interaction": "Ajouter interaction",
        "Regénerer les interactions": "Regénerer les interactions",
        "Rechercher": "Rechercher",
        "Général": "Général",
        "Dupliquer": "Dupliquer",
        "Nom": "Nom",
        "Demande": "Demande",
        "Synonyme": "Synonyme",
        "Remplace les mots par leur synonymes lors de la génération des commandes": "Remplace les mots par leur synonymes lors de la génération des commandes",
        "Réponse": "Réponse",
        "Conversion binaire": "Conversion binaire",
        "Convertir les commandes binaire": "Convertir les commandes binaire",
        "Utilisateurs autorisés": "Utilisateurs autorisés",
        "Liste des utilisateur (login) separé par un |": "Liste des utilisateur (login) separé par un |",
        "Phrases générées": "Phrases générées",
        "Voir": "Voir",
        "Nombre de phrases générées": "Nombre de phrases générées",
        "Nombre de phrases actives": "Nombre de phrases actives",
        "Action": "Action",
        "Type d'action": "Type d'action",
        "Commande": "Commande",
        "Que sais tu ?": "Que sais tu ?",
        "Scénario": "Scénario",
        "Aucun": "Aucun",
        "Filtres": "Filtres",
        "Limiter aux commandes de type": "Limiter aux commandes de type",
        "Limiter aux commandes ayant pour sous-type": "Limiter aux commandes ayant pour sous-type",
        "Tous": "Tous",
        "Limiter aux commandes ayant pour unité": "Limiter aux commandes ayant pour unité",
        "Limiter aux commandes appartenant à l'objet": "Limiter aux commandes appartenant à l'objet",
        "Limiter à l'équipement": "Limiter à l'équipement",
        "Limiter au plugin": "Limiter au plugin",
        "Limiter à la catégorie": "Limiter à la catégorie",
        "Toutes": "Toutes",
        "Chauffage": "Chauffage",
        "Sécurité": "Sécurité",
        "Energie": "Energie",
        "Lumière": "Lumière",
        "Automatisme": "Automatisme",
        "Defaut": "Defaut",
        "Enregistrer": "Enregistrer",
        "Supprimer": "Supprimer"
    },
    "desktop\/php\/display.php": {
        "Arbre domotique": "Arbre domotique",
        "Configuration de l'affichage": "Configuration de l'affichage",
        "Arbre des commandes": "Arbre des commandes",
        "Rechercher": "Rechercher",
        "Sans objet": "Sans objet",
        "Catégories": "Catégories",
        "Dashboard couleur de fond": "Dashboard couleur de fond",
        "Remettre par défaut": "Remettre par défaut",
        "Dashboard couleur commande": "Dashboard couleur commande",
        "Mobile couleur de fond": "Mobile couleur de fond",
        "Mobile couleur commande": "Mobile couleur commande",
        "Dimension": "Dimension",
        "Largeur pas widget (px)": "Largeur pas widget (px)",
        "Hauteur pas widget (px)": "Hauteur pas widget (px)",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/scenario.php": {
        "Interface avancée": "Interface avancée",
        "Désac. scénarios": "Désac. scénarios",
        "Voir toutes les variables de scénario": "Voir toutes les variables de scénario",
        "Voir variables": "Voir variables",
        "Rechercher": "Rechercher",
        "Mes scenarios": "Mes scenarios",
        "Scénario": "Scénario",
        "Dupliquer": "Dupliquer",
        "Log": "Log",
        "Exporter": "Exporter",
        "Arrêter": "Arrêter",
        "Template": "Template",
        "Nom du scénario": "Nom du scénario",
        "Nom à afficher": "Nom à afficher",
        "Ne rien mettre pour laisser le nom par défaut": "Ne rien mettre pour laisser le nom par défaut",
        "Groupe": "Groupe",
        "Groupe du scénario": "Groupe du scénario",
        "Actif": "Actif",
        "Visible": "Visible",
        "Objet parent": "Objet parent",
        "Aucun": "Aucun",
        "Timeout secondes (0 = illimité)": "Timeout secondes (0 = illimité)",
        "Mode du scénario": "Mode du scénario",
        "Provoqué": "Provoqué",
        "Programmé": "Programmé",
        "Les deux": "Les deux",
        "Déclencheur": "Déclencheur",
        "Programmation": "Programmation",
        "Précédent": "Précédent",
        "Prochain": "Prochain",
        "Exécuter le plus rapidement possible": "Exécuter le plus rapidement possible",
        "A ne surtout pas utiliser si vous avez des 'sleep' dans le scénario. Attention dans ce mode vous ne pouvez savoir si le scénario est en cours et aucun log ne sera écris par celui-ci": "A ne surtout pas utiliser si vous avez des 'sleep' dans le scénario. Attention dans ce mode vous ne pouvez savoir si le scénario est en cours et aucun log ne sera écris par celui-ci",
        "Etat": "Etat",
        "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.": "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder",
        "Dupliquer le scénario": "Dupliquer le scénario",
        "Annuler": "Annuler",
        "Enregistrer": "Enregistrer",
        "Ajouter élément": "Ajouter élément",
        "Si\/Alors\/Sinon": "Si\/Alors\/Sinon",
        "Action": "Action",
        "Boucle": "Boucle",
        "Dans": "Dans",
        "A": "A",
        "Code": "Code",
        "Commentaire": "Commentaire",
        "Sélectionner le mot-clé": "Sélectionner le mot-clé",
        "Pause": "Pause",
        "Variable": "Variable",
        "Stop": "Stop",
        "Dit": "Dit",
        "Attendre": "Attendre",
        "Retourner": "Retourner",
        "Aller au design": "Aller au design",
        "Valider": "Valider"
    },
    "desktop\/php\/scenarioAssist.php": {
        "Interface simple": "Interface simple",
        "Désac. scénarios": "Désac. scénarios",
        "Voir toutes les variables de scénario": "Voir toutes les variables de scénario",
        "Voir variables": "Voir variables",
        "Rechercher": "Rechercher",
        "Mes scenarios": "Mes scenarios",
        "Scénario": "Scénario",
        "Dupliquer": "Dupliquer",
        "Log": "Log",
        "Exporter": "Exporter",
        "Arrêter": "Arrêter",
        "Nom du scénario": "Nom du scénario",
        "Actif": "Actif",
        "Dernier lancement": "Dernier lancement",
        "Etat": "Etat",
        "A exécuter": "A exécuter",
        "Par": "Par",
        "Condition optionnelle": "Condition optionnelle",
        "Si": "Si",
        "Est": "Est",
        "égal": "égal",
        "supérieur": "supérieur",
        "inférieur": "inférieur",
        "différent": "différent",
        "égale": "égale",
        "contient": "contient",
        "ne contient pas": "ne contient pas",
        "Ouvert": "Ouvert",
        "Fermé": "Fermé",
        "Allumé": "Allumé",
        "Eteint": "Eteint",
        "Déclenché": "Déclenché",
        "Au repos": "Au repos",
        "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.": "Veuillez sauvegarder avant de tester. Ceci peut ne pas aboutir.",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/user.php": {
        "Liste des utilisateurs :": "Liste des utilisateurs :",
        "Ajouter un utilisateur": "Ajouter un utilisateur",
        "A utiliser pour laisser l'accès temporaire pour de l'assistance par exemple": "A utiliser pour laisser l'accès temporaire pour de l'assistance par exemple",
        "Ajouter un utilisateur temporaire": "Ajouter un utilisateur temporaire",
        "Nom d'utilisateur": "Nom d'utilisateur",
        "Actions": "Actions",
        "Actif": "Actif",
        "Droits": "Droits",
        "Date de dernière connection": "Date de dernière connection",
        "Accès directement": "Accès directement",
        "Sauvegarder": "Sauvegarder",
        "Login": "Login",
        "Mot de passe": "Mot de passe",
        "Annuler": "Annuler",
        "Enregistrer": "Enregistrer"
    },
    "desktop\/php\/update.php": {
        "Dernière vérification : ": "Dernière vérification : ",
        "Mettre à jour": "Mettre à jour",
        "Tout": "Tout",
        "Tout forcer": "Tout forcer",
        "Plugins seulement": "Plugins seulement",
        "Plugins seulement forcés": "Plugins seulement forcés",
        "Jeedom seulement": "Jeedom seulement",
        "Jeedom seulement forcé": "Jeedom seulement forcé",
        "Tout + système (risqué)": "Tout + système (risqué)",
        "Type": "Type",
        "Nom": "Nom",
        "Version actuelle": "Version actuelle",
        "Version disponible": "Version disponible",
        "Statut": "Statut",
        "Actions": "Actions",
        "Informations :": "Informations :"
    },
    "desktop\/php\/jeeNetwork.php": {
        "Ajouter un Jeedom": "Ajouter un Jeedom",
        "Rechercher": "Rechercher",
        "Général": "Général",
        "Nom du Jeedom esclave": "Nom du Jeedom esclave",
        "IP": "IP",
        "Clef API": "Clef API",
        "Accéder (attention ne marche que si vous êtes sur le réseau local)": "Accéder (attention ne marche que si vous êtes sur le réseau local)",
        "Se connecter": "Se connecter",
        "Arrêter\/Redémarrer": "Arrêter\/Redémarrer",
        "Arrêter": "Arrêter",
        "Redémarrer": "Redémarrer",
        "Mise à jour": "Mise à jour",
        "Vérifier": "Vérifier",
        "Mettre à jour": "Mettre à jour",
        "Backup": "Backup",
        "Restaurer": "Restaurer",
        "Informations": "Informations",
        "Statut": "Statut",
        "Version de Jeedom": "Version de Jeedom",
        "Nombre de mise(s) à jour": "Nombre de mise(s) à jour",
        "Nombre de message(s)": "Nombre de message(s)",
        "Dernière communication": "Dernière communication",
        "Plugin": "Plugin",
        "Logs & messages :": "Logs & messages :",
        "Supprimer": "Supprimer",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/security.php": {
        "Statut": "Statut",
        "Configuration": "Configuration",
        "IP": "IP",
        "Utilisateur": "Utilisateur",
        "Localisation": "Localisation",
        "Echec de connexion": "Echec de connexion",
        "Date": "Date",
        "Informations": "Informations",
        "Action": "Action",
        "Activer la sécurité anti-piratage": "Activer la sécurité anti-piratage",
        "Nombre de tentatives de connexion max": "Nombre de tentatives de connexion max",
        "en (min) ": "en (min) ",
        "Durée du bannissement (min)": "Durée du bannissement (min)",
        "Liste blanche d'IP": "Liste blanche d'IP",
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/log.php": {
        "Supprimer tous les logs": "Supprimer tous les logs",
        "Supprimer": "Supprimer",
        "Vider": "Vider",
        "Télécharger": "Télécharger",
        "Etes-vous sur de vouloir supprimer tous les logs ?": "Etes-vous sur de vouloir supprimer tous les logs ?"
    },
    "core\/class\/cron.class.php": {
        "Arret de ": "Arret de "
    },
    "desktop\/php\/custom.php": {
        "Sauvegarder": "Sauvegarder"
    },
    "desktop\/php\/profils.php": {
        "Profil": "Profil",
        "Desktop": "Desktop",
        "Mobile": "Mobile",
        "Couleur": "Couleur",
        "Graphique Desktop": "Graphique Desktop",
        "Graphique mobile": "Graphique mobile",
        "Dashboard": "Dashboard",
        "Vue": "Vue",
        "Design": "Design",
        "Accueil": "Accueil",
        "Object par défaut sur le dashboard": "Object par défaut sur le dashboard",
        "Vue par defaut": "Vue par defaut",
        "Design par defaut": "Design par defaut",
        "Afficher les scénarios par défaut": "Afficher les scénarios par défaut",
        "Afficher les objets par défaut": "Afficher les objets par défaut",
        "Afficher les vues par défaut": "Afficher les vues par défaut",
        "Notifications": "Notifications",
        "Notifier des événements": "Notifier des événements",
        "Bleu": "Bleu",
        "Rouge": "Rouge",
        "Vert": "Vert",
        "Jaune": "Jaune",
        "Notifier du lancement des scénarios": "Notifier du lancement des scénarios",
        "Notifier nouveau message": "Notifier nouveau message",
        "Autre": "Autre",
        "Mot de passe": "Mot de passe",
        "Retapez le mot de passe": "Retapez le mot de passe",
        "Clef de sécurité pour appareils enregistrés": "Clef de sécurité pour appareils enregistrés",
        "Sauvegarder": "Sauvegarder"
    },
    "core\/com\/http.com.php": {
        "Url : ": "Url : ",
        "\nReponse : ": "\nReponse : "
    }
}

core/i18n/ru_RU.json (diff)
@@ -1,47 +1,47 @@
 {
     "desktop\/php\/administration.php": {
-        "Configuration générale": "Configuration générale",
-        "Clef API": "Clef API",
-        "Générer": "Générer",
-        "Clef NodeJS": "Clef NodeJS",
-        "Commande d'information utilisateur": "Commande d'information utilisateur",
-        "Langue": "Langue",
-        "Français": "Français",
-        "English": "English",
-        "Deutsch": "Deutsch",
-        "Español": "Español",
-        "Pусский":"Pусский",
-        "Durée de vie des sessions (heure)": "Durée de vie des sessions (heure)",
-        "Date et heure": "Date et heure",
-        "Licence": "Licence",
-        "Configuration des scénarios en mode expert par défaut": "Configuration des scénarios en mode expert par défaut",
-        "Base de données": "Base de données",
-        "ATTENTION ces opérations sont risquées, vous pouvez perdre l'accès à votre système et à Jeedom. Suite à une modification de la base de données, l'équipe Jeedom se réserve le droit de refuser toute demande de support.": "ATTENTION ces opérations sont risquées, vous pouvez perdre l'accès à votre système et à Jeedom. Suite à une modification de la base de données, l'équipe Jeedom se réserve le droit de refuser toute demande de support.",
-        "Accès à l'interface d'administration": "Accès à l'interface d'administration",
-        "Se connecter": "Se connecter",
-        "Machine (hostname)": "Machine (hostname)",
-        "Utilisateur": "Utilisateur",
-        "Mot de passe": "Mot de passe",
-        "Configuration réseaux": "Configuration réseaux",
-        "Protocole": "Protocole",
-        "Adresse URL ou IP": "Adresse URL ou IP",
-        "Complément (exemple : \/jeedom)": "Complément (exemple : \/jeedom)",
-        "Port": "Port",
-        "Activer l'ouverture automatique des ports (UPnP)": "Activer l'ouverture automatique des ports (UPnP)",
-        "Appliquer": "Appliquer",
-        "Mode": "Mode",
-        "Maître": "Maître",
-        "Esclave": "Esclave",
-        "Forcer le https": "Forcer le https",
-        "Attention si vous n'avez pas de HTTPS et que vous activez cette option votre jeedom ne sera plus accessible": "Attention si vous n'avez pas de HTTPS et que vous activez cette option votre jeedom ne sera plus accessible",
-        "Configuration du cache": "Configuration du cache",
-        "Durée de vie de memcache (en secondes)": "Durée de vie de memcache (en secondes)",
-        "Vider toutes les données en cache": "Vider toutes les données en cache",
-        "Vider": "Vider",
-        "Cron persistance du cache": "Cron persistance du cache",
-        "Configuration de l'historique": "Configuration de l'historique",
-        "Afficher les statistiques sur les widgets": "Afficher les statistiques sur les widgets",
-        "Période de calcul pour min, max, moyenne (en heures)": "Période de calcul pour min, max, moyenne (en heures)",
+        "Configuration générale": "Общие настройки",
+        "Clef API": "Ключ API",
+        "Générer": "Генерировать",
+        "Clef NodeJS": "Ключ NodeJS",
+        "Commande d'information utilisateur": "Управление пользователями",
+        "Langue": "Язык",
+        "Français": "Французский",
+        "English": "Английский",
+        "Deutsch": "Немецкий",
+        "Español": "Испанский",
+        "Russe": "Русский",
+        "Durée de vie des sessions (heure)": "Время активности сессии",
+        "Date et heure": "Дата и Время",
+        "Licence": "Лицензия",
+        "Configuration des scénarios en mode expert par défaut": "Настройка сценариев по умолчанию в режиме эксперта",
+        "Base de données": "База данных",
+        "ATTENTION ces opérations sont risquées, vous pouvez perdre l'accès à votre système et à Jeedom. Suite à une modification de la base de données, l'équipe Jeedom se réserve le droit de refuser toute demande de support.": "ВНИМАНИЕ: такие действия связаны с риском, вы можете потерять доступ к вашей системе Jeedom. После внесения изменений в базу данных, команда Jeedom оставляет за собой право отказать в предоставлении запроса в службу поддержки.",
+        "Accès à l'interface d'administration": "Доступ к интерфейсу управления",
+        "Se connecter": "Вход в систему",
+        "Machine (hostname)": "Компьютер (hostname)",
+        "Utilisateur": "Пользователь",
+        "Mot de passe": "Пароль",
+        "Configuration réseaux": "Конфигурация сети",
+        "Protocole": "Протокол",
+        "Adresse URL ou IP": "URL или IP",
+        "Complément (exemple : \/jeedom)": "Дополнение (пример: \/jeedom)",
+        "Port": "Порт",
+        "Activer l'ouverture automatique des ports (UPnP)": "Включить автоматическую настройку портов (UPnP)",
+        "Appliquer": "Применить",
+        "Mode": "Режим",
+        "Maître": "Мастер",
+        "Esclave": "Ведомый",
+        "Forcer le https": "Использовать https",
+        "Attention si vous n'avez pas de HTTPS et que vous activez cette option votre jeedom ne sera plus accessible": "Будьте внимательны, если HTTPS не поддерживается, но Вы активируете эту опцию, Вы не сможете получить доступ к jeedom",
+        "Configuration du cache": "Конфигурация кэш",
+        "Durée de vie de memcache (en secondes)": "Время жизни кэш (в секундах)",
+        "Vider toutes les données en cache": "Сбросить все кэшированные данные",
+        "Vider": "Пусто",
+        "Cron persistance du cache": "Постоянная кэш Cron",
+        "Configuration de l'historique": "Конфигурация Истории",
+        "Afficher les statistiques sur les widgets": "Показать статистику виджетов",
+        "Période de calcul pour min, max, moyenne (en heures)": "Расчетный период для минимума, максимума и среднего (в часах)",
         "Période de calcul pour la tendance (en heures)": "Période de calcul pour la tendance (en heures)",
         "Délai avant archivage (en heures)": "Délai avant archivage (en heures)",
         "Archiver par paquet de (en heures)": "Archiver par paquet de (en heures)",
