vendor/composer/installed.json (before)
[
    {
        "name": "mtdowling/cron-expression",
        "version": "v1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mtdowling/cron-expression.git",
            "reference": "fd92e883195e5dfa77720b1868cf084b08be4412"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mtdowling/cron-expression/zipball/fd92e883195e5dfa77720b1868cf084b08be4412",
            "reference": "fd92e883195e5dfa77720b1868cf084b08be4412",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2015-01-11 23:07:46",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Cron": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due",
        "keywords": [
            "cron",
            "schedule"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-05-04 20:22:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ircmaxell/security-lib",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ircmaxell/SecurityLib.git",
            "reference": "80934de3c482dcafb46b5756e59ebece082b6dc7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ircmaxell/SecurityLib/zipball/80934de3c482dcafb46b5756e59ebece082b6dc7",
            "reference": "80934de3c482dcafb46b5756e59ebece082b6dc7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "mikey179/vfsstream": "1.1.*"
        },
        "time": "2013-04-30 18:00:34",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "SecurityLib": "lib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthony Ferrara",
                "email": "ircmaxell@ircmaxell.com",
                "homepage": "http://blog.ircmaxell.com"
            }
        ],
        "description": "A Base Security Library",
        "homepage": "https://github.com/ircmaxell/PHP-SecurityLib"
    },
    {
        "name": "ircmaxell/random-lib",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ircmaxell/RandomLib.git",
            "reference": "13efa4368bb2ac88bb3b1459b487d907de4dbf7c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ircmaxell/RandomLib/zipball/13efa4368bb2ac88bb3b1459b487d907de4dbf7c",
            "reference": "13efa4368bb2ac88bb3b1459b487d907de4dbf7c",
            "shasum": ""
        },
        "require": {
            "ircmaxell/security-lib": "1.0.*@dev",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "mikey179/vfsstream": "1.1.*",
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2015-01-15 16:31:45",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "RandomLib": "lib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthony Ferrara",
                "email": "ircmaxell@ircmaxell.com",
                "homepage": "http://blog.ircmaxell.com"
            }
        ],
        "description": "A Library For Generating Secure Random Numbers",
        "homepage": "https://github.com/ircmaxell/RandomLib",
        "keywords": [
            "cryptography",
            "random",
            "random-numbers",
            "random-strings"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.1.0",
        "version_normalized": "6.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "66fd14b4d0b8f2389eaf37c5458608c7cb793a81"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/66fd14b4d0b8f2389eaf37c5458608c7cb793a81",
            "reference": "66fd14b4d0b8f2389eaf37c5458608c7cb793a81",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "~1.0",
            "guzzlehttp/psr7": "~1.1",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "~4.0",
            "psr/log": "~1.0"
        },
        "time": "2015-09-08 17:36:26",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "league/oauth2-client",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/oauth2-client.git",
            "reference": "32d94d0ffc846b7f0fd9a115a7b0795a47a2d11c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/oauth2-client/zipball/32d94d0ffc846b7f0fd9a115a7b0795a47a2d11c",
            "reference": "32d94d0ffc846b7f0fd9a115a7b0795a47a2d11c",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "guzzlehttp/guzzle": "~6.0",
            "ircmaxell/random-lib": "~1.1",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "jakub-onderka/php-parallel-lint": "0.8.*",
            "mockery/mockery": "~0.9",
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "0.6.*",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2015-09-22 18:26:19",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\OAuth2\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alex Bilbie",
                "email": "hello@alexbilbie.com",
                "homepage": "http://www.alexbilbie.com",
                "role": "Developer"
            }
        ],
        "description": "OAuth 2.0 Client Library",
        "keywords": [
            "Authentication",
            "SSO",
            "authorization",
            "identity",
            "idp",
            "oauth",
            "oauth2",
            "single sign on"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/fe0936ee26643249e916849d48e3a51d5f5e278b",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
            "shasum": ""
        },
        "time": "2012-12-21 11:40:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Psr\\Log\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/expression-language",
        "version": "v2.7.6",
        "version_normalized": "2.7.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/expression-language.git",
            "reference": "2bf74c1b827c51207edf4885a4bc5743d66b4873"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/expression-language/zipball/2bf74c1b827c51207edf4885a4bc5743d66b4873",
            "reference": "2bf74c1b827c51207edf4885a4bc5743d66b4873",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2015-10-11 09:39:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\ExpressionLanguage\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony ExpressionLanguage Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "monolog/monolog",
        "version": "1.17.2",
        "version_normalized": "1.17.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "bee7f0dc9c3e0b69a6039697533dca1e845c8c24"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/bee7f0dc9c3e0b69a6039697533dca1e845c8c24",
            "reference": "bee7f0dc9c3e0b69a6039697533dca1e845c8c24",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "jakub-onderka/php-parallel-lint": "0.9",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "raven/raven": "^0.13",
            "ruflin/elastica": ">=0.90 <3.0",
            "swiftmailer/swiftmailer": "~5.3",
            "videlalvaro/php-amqplib": "~2.4"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "raven/raven": "Allow sending log messages to a Sentry server",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
            "videlalvaro/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib"
        },
        "time": "2015-10-14 12:51:02",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.16.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "b1e1c0d55f8083c71eda2c28c12a228d708294ea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/b1e1c0d55f8083c71eda2c28c12a228d708294ea",
            "reference": "b1e1c0d55f8083c71eda2c28c12a228d708294ea",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2015-10-15 22:28:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "doctrine/cache",
        "version": "v1.5.1",
        "version_normalized": "1.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "2b9cec5a5e722010cbebc91713d4c11eaa064d5e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/2b9cec5a5e722010cbebc91713d4c11eaa064d5e",
            "reference": "2b9cec5a5e722010cbebc91713d4c11eaa064d5e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "phpunit/phpunit": ">=3.7",
            "predis/predis": "~1.0",
            "satooshi/php-coveralls": "~0.6"
        },
        "time": "2015-11-02 18:35:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Cache\\": "lib/Doctrine/Common/Cache"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Caching library offering an object-oriented API for many cache backends",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "cache",
            "caching"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.2.1",
        "version_normalized": "1.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "4d0bdbe1206df7440219ce14c972aa57cc5e4982"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/4d0bdbe1206df7440219ce14c972aa57cc5e4982",
            "reference": "4d0bdbe1206df7440219ce14c972aa57cc5e4982",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2015-11-03 01:34:55",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "PSR-7 message implementation",
        "keywords": [
            "http",
            "message",
            "stream",
            "uri"
        ]
    },
    {
        "name": "searchturbine/phpwee-php-minifier",
        "version": "dev-master",
        "version_normalized": "9999999-dev",
        "source": {
            "type": "git",
            "url": "https://github.com/searchturbine/phpwee-php-minifier.git",
            "reference": "cea1a7ae453071176f0469f246ea7b469e056432"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/searchturbine/phpwee-php-minifier/zipball/cea1a7ae453071176f0469f246ea7b469e056432",
            "reference": "cea1a7ae453071176f0469f246ea7b469e056432",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-03-28 08:57:12",
        "type": "library",
        "installation-source": "source",
        "autoload": {
            "files": [
                "phpwee.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD"
        ],
        "authors": [
            {
                "name": "Search Turbine - Open Source PHP Dev Team",
                "email": "community@searchturbine.com",
                "homepage": "http://searchturbine.com",
                "role": "Developer"
            }
        ],
        "description": "A PHP minifier for HTML, CSS and JS files.",
        "homepage": "http://searchturbine.com/php/phpwee",
        "keywords": [
            "CSS3",
            "HTML5",
            "JS",
            "compress",
            "css",
            "free",
            "html",
            "javascript",
            "min",
            "minify",
            "open source",
            "php",
            "php5",
            "phpwee"
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "mtdowling/cron-expression",
        "version": "v1.0.4",
        "version_normalized": "1.0.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/mtdowling/cron-expression.git",
            "reference": "fd92e883195e5dfa77720b1868cf084b08be4412"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/mtdowling/cron-expression/zipball/fd92e883195e5dfa77720b1868cf084b08be4412",
            "reference": "fd92e883195e5dfa77720b1868cf084b08be4412",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*"
        },
        "time": "2015-01-11 23:07:46",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Cron": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "CRON for PHP: Calculate the next or previous run date and determine if a CRON expression is due",
        "keywords": [
            "cron",
            "schedule"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "reference": "85d63699f0dbedb190bbd4b0d2b9dc707ea4c298",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2015-05-04 20:22:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ircmaxell/security-lib",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ircmaxell/SecurityLib.git",
            "reference": "80934de3c482dcafb46b5756e59ebece082b6dc7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ircmaxell/SecurityLib/zipball/80934de3c482dcafb46b5756e59ebece082b6dc7",
            "reference": "80934de3c482dcafb46b5756e59ebece082b6dc7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "require-dev": {
            "mikey179/vfsstream": "1.1.*"
        },
        "time": "2013-04-30 18:00:34",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "SecurityLib": "lib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthony Ferrara",
                "email": "ircmaxell@ircmaxell.com",
                "homepage": "http://blog.ircmaxell.com"
            }
        ],
        "description": "A Base Security Library",
        "homepage": "https://github.com/ircmaxell/PHP-SecurityLib"
    },
    {
        "name": "ircmaxell/random-lib",
        "version": "v1.1.0",
        "version_normalized": "1.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ircmaxell/RandomLib.git",
            "reference": "13efa4368bb2ac88bb3b1459b487d907de4dbf7c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ircmaxell/RandomLib/zipball/13efa4368bb2ac88bb3b1459b487d907de4dbf7c",
            "reference": "13efa4368bb2ac88bb3b1459b487d907de4dbf7c",
            "shasum": ""
        },
        "require": {
            "ircmaxell/security-lib": "1.0.*@dev",
            "php": ">=5.3.2"
        },
        "require-dev": {
            "mikey179/vfsstream": "1.1.*",
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2015-01-15 16:31:45",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "RandomLib": "lib"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Anthony Ferrara",
                "email": "ircmaxell@ircmaxell.com",
                "homepage": "http://blog.ircmaxell.com"
            }
        ],
        "description": "A Library For Generating Secure Random Numbers",
        "homepage": "https://github.com/ircmaxell/RandomLib",
        "keywords": [
            "cryptography",
            "random",
            "random-numbers",
            "random-strings"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "6.1.0",
        "version_normalized": "6.1.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "66fd14b4d0b8f2389eaf37c5458608c7cb793a81"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/66fd14b4d0b8f2389eaf37c5458608c7cb793a81",
            "reference": "66fd14b4d0b8f2389eaf37c5458608c7cb793a81",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/promises": "~1.0",
            "guzzlehttp/psr7": "~1.1",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "ext-curl": "*",
            "phpunit/phpunit": "~4.0",
            "psr/log": "~1.0"
        },
        "time": "2015-09-08 17:36:26",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "6.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/functions_include.php"
            ],
            "psr-4": {
                "GuzzleHttp\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "rest",
            "web service"
        ]
    },
    {
        "name": "league/oauth2-client",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/oauth2-client.git",
            "reference": "32d94d0ffc846b7f0fd9a115a7b0795a47a2d11c"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/oauth2-client/zipball/32d94d0ffc846b7f0fd9a115a7b0795a47a2d11c",
            "reference": "32d94d0ffc846b7f0fd9a115a7b0795a47a2d11c",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "guzzlehttp/guzzle": "~6.0",
            "ircmaxell/random-lib": "~1.1",
            "php": ">=5.5.0"
        },
        "require-dev": {
            "jakub-onderka/php-parallel-lint": "0.8.*",
            "mockery/mockery": "~0.9",
            "phpunit/phpunit": "~4.0",
            "satooshi/php-coveralls": "0.6.*",
            "squizlabs/php_codesniffer": "~2.0"
        },
        "time": "2015-09-22 18:26:19",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\OAuth2\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alex Bilbie",
                "email": "hello@alexbilbie.com",
                "homepage": "http://www.alexbilbie.com",
                "role": "Developer"
            }
        ],
        "description": "OAuth 2.0 Client Library",
        "keywords": [
            "Authentication",
            "SSO",
            "authorization",
            "identity",
            "idp",
            "oauth",
            "oauth2",
            "single sign on"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/fe0936ee26643249e916849d48e3a51d5f5e278b",
            "reference": "fe0936ee26643249e916849d48e3a51d5f5e278b",
            "shasum": ""
        },
        "time": "2012-12-21 11:40:51",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Psr\\Log\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "symfony/expression-language",
        "version": "v2.7.6",
        "version_normalized": "2.7.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/symfony/expression-language.git",
            "reference": "2bf74c1b827c51207edf4885a4bc5743d66b4873"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/symfony/expression-language/zipball/2bf74c1b827c51207edf4885a4bc5743d66b4873",
            "reference": "2bf74c1b827c51207edf4885a4bc5743d66b4873",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.9"
        },
        "time": "2015-10-11 09:39:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Symfony\\Component\\ExpressionLanguage\\": ""
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Fabien Potencier",
                "email": "fabien@symfony.com"
            },
            {
                "name": "Symfony Community",
                "homepage": "https://symfony.com/contributors"
            }
        ],
        "description": "Symfony ExpressionLanguage Component",
        "homepage": "https://symfony.com"
    },
    {
        "name": "monolog/monolog",
        "version": "1.17.2",
        "version_normalized": "1.17.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "bee7f0dc9c3e0b69a6039697533dca1e845c8c24"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/bee7f0dc9c3e0b69a6039697533dca1e845c8c24",
            "reference": "bee7f0dc9c3e0b69a6039697533dca1e845c8c24",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "jakub-onderka/php-parallel-lint": "0.9",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "raven/raven": "^0.13",
            "ruflin/elastica": ">=0.90 <3.0",
            "swiftmailer/swiftmailer": "~5.3",
            "videlalvaro/php-amqplib": "~2.4"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "raven/raven": "Allow sending log messages to a Sentry server",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
            "videlalvaro/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib"
        },
        "time": "2015-10-14 12:51:02",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.16.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "1.0.3",
        "version_normalized": "1.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "b1e1c0d55f8083c71eda2c28c12a228d708294ea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/b1e1c0d55f8083c71eda2c28c12a228d708294ea",
            "reference": "b1e1c0d55f8083c71eda2c28c12a228d708294ea",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2015-10-15 22:28:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "doctrine/cache",
        "version": "v1.5.1",
        "version_normalized": "1.5.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/doctrine/cache.git",
            "reference": "2b9cec5a5e722010cbebc91713d4c11eaa064d5e"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/doctrine/cache/zipball/2b9cec5a5e722010cbebc91713d4c11eaa064d5e",
            "reference": "2b9cec5a5e722010cbebc91713d4c11eaa064d5e",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.2"
        },
        "conflict": {
            "doctrine/common": ">2.2,<2.4"
        },
        "require-dev": {
            "phpunit/phpunit": ">=3.7",
            "predis/predis": "~1.0",
            "satooshi/php-coveralls": "~0.6"
        },
        "time": "2015-11-02 18:35:48",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.5.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Doctrine\\Common\\Cache\\": "lib/Doctrine/Common/Cache"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Roman Borschel",
                "email": "roman@code-factory.org"
            },
            {
                "name": "Benjamin Eberlei",
                "email": "kontakt@beberlei.de"
            },
            {
                "name": "Guilherme Blanco",
                "email": "guilhermeblanco@gmail.com"
            },
            {
                "name": "Jonathan Wage",
                "email": "jonwage@gmail.com"
            },
            {
                "name": "Johannes Schmitt",
                "email": "schmittjoh@gmail.com"
            }
        ],
        "description": "Caching library offering an object-oriented API for many cache backends",
        "homepage": "http://www.doctrine-project.org",
        "keywords": [
            "cache",
            "caching"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.2.1",
        "version_normalized": "1.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "4d0bdbe1206df7440219ce14c972aa57cc5e4982"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/4d0bdbe1206df7440219ce14c972aa57cc5e4982",
            "reference": "4d0bdbe1206df7440219ce14c972aa57cc5e4982",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "phpunit/phpunit": "~4.0"
        },
        "time": "2015-11-03 01:34:55",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "PSR-7 message implementation",
        "keywords": [
            "http",
            "message",
            "stream",
            "uri"
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -675,62 +675,5 @@
             "stream",
             "uri"
         ]
-    },
-    {
-        "name": "searchturbine/phpwee-php-minifier",
-        "version": "dev-master",
-        "version_normalized": "9999999-dev",
-        "source": {
-            "type": "git",
-            "url": "https://github.com/searchturbine/phpwee-php-minifier.git",
-            "reference": "cea1a7ae453071176f0469f246ea7b469e056432"
-        },
-        "dist": {
-            "type": "zip",
-            "url": "https://api.github.com/repos/searchturbine/phpwee-php-minifier/zipball/cea1a7ae453071176f0469f246ea7b469e056432",
-            "reference": "cea1a7ae453071176f0469f246ea7b469e056432",
-            "shasum": ""
-        },
-        "require": {
-            "php": ">=5.3.0"
-        },
-        "time": "2015-03-28 08:57:12",
-        "type": "library",
-        "installation-source": "source",
-        "autoload": {
-            "files": [
-                "phpwee.php"
-            ]
-        },
-        "notification-url": "https://packagist.org/downloads/",
-        "license": [
-            "BSD"
-        ],
-        "authors": [
-            {
-                "name": "Search Turbine - Open Source PHP Dev Team",
-                "email": "community@searchturbine.com",
-                "homepage": "http://searchturbine.com",
-                "role": "Developer"
-            }
-        ],
-        "description": "A PHP minifier for HTML, CSS and JS files.",
-        "homepage": "http://searchturbine.com/php/phpwee",
-        "keywords": [
-            "CSS3",
-            "HTML5",
-            "JS",
-            "compress",
-            "css",
-            "free",
-            "html",
-            "javascript",
-            "min",
-            "minify",
-            "open source",
-            "php",
-            "php5",
-            "phpwee"
-        ]
     }
 ]
